<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.1/htmlwidgets.js"></script>
<script src="lib/rglWebGL-binding-0.111.6/rglWebGL.js"></script>
<link href="lib/rglwidgetClass-0.111.6/rgl.css" rel="stylesheet" />
<script src="lib/rglwidgetClass-0.111.6/rglClass.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/utils.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/buffer.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/subscenes.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/shaders.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/textures.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/projection.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/mouse.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/init.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/pieces.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/draw.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/controls.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/selection.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/rglTimer.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/pretty.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/axes.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/animation.src.js"></script>
<!--html_preserve--><script type = "text/plain" id = "rgl-vertex-shader">
#line 2 1
// File 1 is the vertex shader
#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif

attribute vec3 aPos;
attribute vec4 aCol;
uniform mat4 mvMatrix;
uniform mat4 prMatrix;
varying vec4 vCol;
varying vec4 vPosition;

#ifdef NEEDS_VNORMAL
attribute vec3 aNorm;
uniform mat4 normMatrix;
varying vec4 vNormal;
#endif

#if defined(HAS_TEXTURE) || defined (IS_TEXT)
attribute vec2 aTexcoord;
varying vec2 vTexcoord;
#endif

#ifdef FIXED_SIZE
uniform vec3 textScale;
#endif

#ifdef FIXED_QUADS
attribute vec3 aOfs;
#endif

#ifdef IS_TWOSIDED
#ifdef HAS_NORMALS
varying float normz;
uniform mat4 invPrMatrix;
#else
attribute vec3 aPos1;
attribute vec3 aPos2;
varying float normz;
#endif
#endif // IS_TWOSIDED

#ifdef FAT_LINES
attribute vec3 aNext;
attribute vec2 aPoint;
varying vec2 vPoint;
varying float vLength;
uniform float uAspect;
uniform float uLwd;
#endif


void main(void) {
  
#ifndef IS_BRUSH
#if defined(NCLIPPLANES) || !defined(FIXED_QUADS) || defined(HAS_FOG)
  vPosition = mvMatrix * vec4(aPos, 1.);
#endif
  
#ifndef FIXED_QUADS
  gl_Position = prMatrix * vPosition;
#endif
#endif // !IS_BRUSH
  
#ifdef IS_POINTS
  gl_PointSize = POINTSIZE;
#endif
  
  vCol = aCol;
  
#ifdef NEEDS_VNORMAL
  vNormal = normMatrix * vec4(-aNorm, dot(aNorm, aPos));
#endif
  
#ifdef IS_TWOSIDED
#ifdef HAS_NORMALS
  /* normz should be calculated *after* projection */
  normz = (invPrMatrix*vNormal).z;
#else
  vec4 pos1 = prMatrix*(mvMatrix*vec4(aPos1, 1.));
  pos1 = pos1/pos1.w - gl_Position/gl_Position.w;
  vec4 pos2 = prMatrix*(mvMatrix*vec4(aPos2, 1.));
  pos2 = pos2/pos2.w - gl_Position/gl_Position.w;
  normz = pos1.x*pos2.y - pos1.y*pos2.x;
#endif
#endif // IS_TWOSIDED
  
#ifdef NEEDS_VNORMAL
  vNormal = vec4(normalize(vNormal.xyz/vNormal.w), 1);
#endif
  
#if defined(HAS_TEXTURE) || defined(IS_TEXT)
  vTexcoord = aTexcoord;
#endif
  
#if defined(FIXED_SIZE) && !defined(ROTATING)
  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
  pos = pos/pos.w;
  gl_Position = pos + vec4(aOfs*textScale, 0.);
#endif
  
#if defined(IS_SPRITES) && !defined(FIXED_SIZE)
  vec4 pos = mvMatrix * vec4(aPos, 1.);
  pos = pos/pos.w + vec4(aOfs,  0.);
  gl_Position = prMatrix*pos;
#endif
  
#ifdef FAT_LINES
  /* This code was inspired by Matt Deslauriers' code in 
   https://mattdesl.svbtle.com/drawing-lines-is-hard */
  vec2 aspectVec = vec2(uAspect, 1.0);
  mat4 projViewModel = prMatrix * mvMatrix;
  vec4 currentProjected = projViewModel * vec4(aPos, 1.0);
  currentProjected = currentProjected/currentProjected.w;
  vec4 nextProjected = projViewModel * vec4(aNext, 1.0);
  vec2 currentScreen = currentProjected.xy * aspectVec;
  vec2 nextScreen = (nextProjected.xy / nextProjected.w) * aspectVec;
  float len = uLwd;
  vec2 dir = vec2(1.0, 0.0);
  vPoint = aPoint;
  vLength = length(nextScreen - currentScreen)/2.0;
  vLength = vLength/(vLength + len);
  if (vLength > 0.0) {
    dir = normalize(nextScreen - currentScreen);
  }
  vec2 normal = vec2(-dir.y, dir.x);
  dir.x /= uAspect;
  normal.x /= uAspect;
  vec4 offset = vec4(len*(normal*aPoint.x*aPoint.y - dir), 0.0, 0.0);
  gl_Position = currentProjected + offset;
#endif
  
#ifdef IS_BRUSH
  gl_Position = vec4(aPos, 1.);
#endif
}
</script>
<script type = "text/plain" id = "rgl-fragment-shader">
#line 2 2
// File 2 is the fragment shader
#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
varying vec4 vCol; // carries alpha
varying vec4 vPosition;
#if defined(HAS_TEXTURE) || defined (IS_TEXT)
varying vec2 vTexcoord;
uniform sampler2D uSampler;
#endif

#ifdef HAS_FOG
uniform int uFogMode;
uniform vec3 uFogColor;
uniform vec4 uFogParms;
#endif

#if defined(IS_LIT) && !defined(FIXED_QUADS)
varying vec4 vNormal;
#endif

#if NCLIPPLANES > 0
uniform vec4 vClipplane[NCLIPPLANES];
#endif

#if NLIGHTS > 0
uniform mat4 mvMatrix;
#endif

#ifdef IS_LIT
uniform vec3 emission;
uniform float shininess;
#if NLIGHTS > 0
uniform vec3 ambient[NLIGHTS];
uniform vec3 specular[NLIGHTS]; // light*material
uniform vec3 diffuse[NLIGHTS];
uniform vec3 lightDir[NLIGHTS];
uniform bool viewpoint[NLIGHTS];
uniform bool finite[NLIGHTS];
#endif
#endif // IS_LIT

#ifdef IS_TWOSIDED
uniform bool front;
varying float normz;
#endif

#ifdef FAT_LINES
varying vec2 vPoint;
varying float vLength;
#endif

void main(void) {
  vec4 fragColor;
#ifdef FAT_LINES
  vec2 point = vPoint;
  bool neg = point.y < 0.0;
  point.y = neg ? (point.y + vLength)/(1.0 - vLength) :
                 -(point.y - vLength)/(1.0 - vLength);
#if defined(IS_TRANSPARENT) && defined(IS_LINESTRIP)
  if (neg && length(point) <= 1.0) discard;
#endif
  point.y = min(point.y, 0.0);
  if (length(point) > 1.0) discard;
#endif // FAT_LINES
  
#ifdef ROUND_POINTS
  vec2 coord = gl_PointCoord - vec2(0.5);
  if (length(coord) > 0.5) discard;
#endif
  
#if NCLIPPLANES > 0
  for (int i = 0; i < NCLIPPLANES; i++)
    if (dot(vPosition, vClipplane[i]) < 0.0) discard;
#endif
    
#ifdef FIXED_QUADS
    vec3 n = vec3(0., 0., 1.);
#elif defined(IS_LIT)
    vec3 n = normalize(vNormal.xyz);
#endif
    
#ifdef IS_TWOSIDED
    if ((normz <= 0.) != front) discard;
#endif
    
#ifdef IS_LIT
    vec3 eye = normalize(-vPosition.xyz/vPosition.w);
    vec3 lightdir;
    vec4 colDiff;
    vec3 halfVec;
    vec4 lighteffect = vec4(emission, 0.);
    vec3 col;
    float nDotL;
#ifdef FIXED_QUADS
    n = -faceforward(n, n, eye);
#endif
    
#if NLIGHTS > 0
    for (int i=0;i<NLIGHTS;i++) {
      colDiff = vec4(vCol.rgb * diffuse[i], vCol.a);
      lightdir = lightDir[i];
      if (!viewpoint[i])
        lightdir = (mvMatrix * vec4(lightdir, 1.)).xyz;
      if (!finite[i]) {
        halfVec = normalize(lightdir + eye);
      } else {
        lightdir = normalize(lightdir - vPosition.xyz/vPosition.w);
        halfVec = normalize(lightdir + eye);
      }
      col = ambient[i];
      nDotL = dot(n, lightdir);
      col = col + max(nDotL, 0.) * colDiff.rgb;
      col = col + pow(max(dot(halfVec, n), 0.), shininess) * specular[i];
      lighteffect = lighteffect + vec4(col, colDiff.a);
    }
#endif
    
#else // not IS_LIT
    vec4 colDiff = vCol;
    vec4 lighteffect = colDiff;
#endif
    
#ifdef IS_TEXT
    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
#endif
    
#ifdef HAS_TEXTURE
#ifdef TEXTURE_rgb
    vec4 textureColor = lighteffect*vec4(texture2D(uSampler, vTexcoord).rgb, 1.);
#endif
    
#ifdef TEXTURE_rgba
    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
#endif
    
#ifdef TEXTURE_alpha
    vec4 textureColor = texture2D(uSampler, vTexcoord);
    float luminance = dot(vec3(1.,1.,1.), textureColor.rgb)/3.;
    textureColor =  vec4(lighteffect.rgb, lighteffect.a*luminance);
#endif
    
#ifdef TEXTURE_luminance
    vec4 textureColor = vec4(lighteffect.rgb*dot(texture2D(uSampler, vTexcoord).rgb, vec3(1.,1.,1.))/3., lighteffect.a);
#endif
    
#ifdef TEXTURE_luminance_alpha
    vec4 textureColor = texture2D(uSampler, vTexcoord);
    float luminance = dot(vec3(1.,1.,1.),textureColor.rgb)/3.;
    textureColor = vec4(lighteffect.rgb*luminance, lighteffect.a*textureColor.a);
#endif
    
    fragColor = textureColor;

#elif defined(IS_TEXT)
    if (textureColor.a < 0.1)
      discard;
    else
      fragColor = textureColor;
#else
    fragColor = lighteffect;
#endif // HAS_TEXTURE
    
#ifdef HAS_FOG
    // uFogParms elements: x = near, y = far, z = fogscale, w = (1-sin(FOV/2))/(1+sin(FOV/2))
    // In Exp and Exp2: use density = density/far
    // fogF will be the proportion of fog
    // Initialize it to the linear value
    float fogF;
    if (uFogMode > 0) {
      fogF = (uFogParms.y - vPosition.z/vPosition.w)/(uFogParms.y - uFogParms.x);
      if (uFogMode > 1)
        fogF = mix(uFogParms.w, 1.0, fogF);
      fogF = fogF*uFogParms.z;
      if (uFogMode == 2)
        fogF = 1.0 - exp(-fogF);
      // Docs are wrong: use (density*c)^2, not density*c^2
      // https://gitlab.freedesktop.org/mesa/mesa/-/blob/master/src/mesa/swrast/s_fog.c#L58
      else if (uFogMode == 3)
        fogF = 1.0 - exp(-fogF*fogF);
      fogF = clamp(fogF, 0.0, 1.0);
      gl_FragColor = vec4(mix(fragColor.rgb, uFogColor, fogF), fragColor.a);
    } else gl_FragColor = fragColor;
#else
    gl_FragColor = fragColor;
#endif // HAS_FOG
    
}
</script><!--/html_preserve-->
<script src="lib/CanvasMatrix4-0.111.6/CanvasMatrix.src.js"></script>

</head>
<body>
<div id="rgl85802" style="width:1920px;height:1080px;" class="rglWebGL html-widget "></div>
<script type="application/json" data-for="rgl85802">{"x":{"material":{"color":"#000000","alpha":1,"lit":true,"ambient":"#000000","specular":"#FFFFFF","emission":"#000000","shininess":50,"smooth":true,"front":"filled","back":"filled","size":5,"lwd":1,"fog":true,"point_antialias":false,"line_antialias":false,"texture":null,"textype":"rgb","texmipmap":false,"texminfilter":"linear","texmagfilter":"linear","texenvmap":false,"depth_mask":true,"depth_test":"less","isTransparent":false,"polygon_offset":[0,0],"margin":"","floating":false,"tag":"","blend":["src_alpha","one_minus_src_alpha"]},"rootSubscene":31,"objects":{"39":{"id":39,"type":"spheres","material":{"size":3},"vertices":"0","colors":"1","radii":[[0.00999999977648258]],"centers":"2","ignoreExtent":false,"fastTransparency":true,"flags":32771},"40":{"id":40,"type":"text","material":{"lit":false,"size":3},"vertices":"3","colors":"4","texts":[["Lazy"],["Daydreaming"],["Alone"],["Shy"],["Introvert"],["Sitting"],["Informal"],["Hungry or thirsty"],["Tasting something"],["Eating or drinking"],["Smelling something"],["Ignoring someone"],["Punctual"],["Formal"],["Thinking or reasoning"],["Exerting self-control"],["Pursuing a goal"],["Conscientious"],["Focusing attention"],["Socially competent"],["Intelligent"],["Successful"],["Competent"],["Experienced"],["Agentic"],["Ambitious"],["Affectionate"],["Showing affection"],["Intimate"],["Empathizing"],["Kind"],["Loyal"],["Experiencing success"],["Creative"],["Motivated"],["Equal"],["Open"],["Trustworthy"],["Warm"],["Compliant"],["Cooperative"],["Interacting positively"],["Pleasant"],["Agreeable"],["Feeling pleasure"],["Feeling satisfied"],["Feeling secure"],["Feeling confident"],["Feeling calm"],["Acting voluntarily"],["Superficial"],["Extravert"],["Feeling energetic"],["Playful"],["Making fun of someone"],["Laughing"],["Joking"],["Old"],["Masculine"],["Looking at something"],["Honest"],["Being morally righteous"],["Attending someone"],["Making gaze contact"],["Listening to something"],["Talking"],["Blinking"],["Moaning or groaning"],["Sweating or feeling hot"],["Panting or short of breath"],["Moving their arm or hand"],["Gesturing"],["Interacting emotionally"],["Feeling moved"],["Emotionally aroused"],["Moving reflexively"],["Communicating nonverbally"],["Moving their head"],["Making facial expressions"],["Wanting something"],["Making a decision"],["Brave"],["Exerting mental effort"],["Neurotic"],["Feeling agitated"],["Inequal"],["Dominant"],["Authoritarian"],["Hitting or hurting someone"],["Physically aggressive"],["Impulsive"],["Yelling"],["Verbally aggressive"],["Hostile"],["Harassing someone"],["Having a conflict"],["Unpleasant"],["Interacting negatively"],["Immoral"],["Stubborn"],["Selfish"],["Feeling tired"],["Acting reluctantly"],["Crying"],["Feeling nauseous or dizzy"],["In poor somatic health"],["Feeling ill"],["Feeling lonely"],["Feeling insecure"],["Experiencing failure"],["Feeling displeasure"],["In poor mental health"],["Feeling pain"],["Feeling disappointed"],["Serious"],["Standing"],["Moving away from someone"],["Jumping"],["Moving rapidly"],["Moving their body"],["Moving their leg or foot"],["Submissive"],["Whispering"],["Nude"],["Sexual"],["Flirtative"],["Sexually aroused"],["Romantic"],["Attractive"],["Feminine"],["Laying down"],["Interacting physically"],["Moving towards someone"],["Touching someone"],["Feeling touch"],["Kissing or hugging or cuddling"]],"cex":[[0.7]],"adj":[[0.5,0.5,0.5]],"centers":"5","family":[["sans"]],"font":[[1]],"ignoreExtent":false,"flags":33808},"41":{"id":41,"type":"lines","material":{"lit":false,"size":3},"vertices":"6","colors":"7","centers":"8","ignoreExtent":false,"flags":32832},"42":{"id":42,"type":"lines","material":{"lit":false,"size":3},"vertices":"9","colors":"10","centers":"11","ignoreExtent":false,"flags":32832},"43":{"id":43,"type":"lines","material":{"lit":false,"size":3},"vertices":"12","colors":"13","centers":"14","ignoreExtent":false,"flags":32832},"44":{"id":44,"type":"points","material":{"lit":false},"vertices":"15","colors":"16","centers":"17","ignoreExtent":false,"flags":34816},"45":{"id":45,"type":"text","material":{"lit":false},"vertices":"18","colors":"19","texts":[["Alone - With others"],["Femininity - Masculinity"],["PC9"]],"cex":[[1]],"adj":[[0.5,-0.8,0.5]],"centers":"20","family":[["sans"]],"font":[[1]],"ignoreExtent":false,"flags":33808},"35":{"id":35,"type":"light","vertices":[[0,0,1]],"colors":[[1,1,1,1],[1,1,1,1],[1,1,1,1]],"viewpoint":true,"finite":false},"34":{"id":34,"type":"background","material":{"size":3},"colors":"21","centers":"22","sphere":false,"fogtype":"none","fogscale":1,"flags":32768},"36":{"id":36,"type":"background","material":{"back":"lines","size":3},"colors":"23","centers":"24","sphere":false,"fogtype":"none","fogscale":1,"flags":32768},"31":{"id":31,"type":"subscene","par3d":{"antialias":8,"FOV":60,"ignoreExtent":false,"listeners":31,"mouseMode":{"none":"none","left":"trackball","right":"zoom","middle":"fov","wheel":"pull"},"observer":[0,0,1.69624578952789],"modelMatrix":[[0.916480541229248,0,-0.326782822608948,0],[-0.0839899629354477,0.836518049240112,-0.41711750626564,0],[0.230760529637337,0.304467648267746,1.14602100849152,-1.69624578952789],[0,0,0,1]],"projMatrix":[[2.88675117492676,0,0,0],[0,2.88675141334534,0,0],[0,0,-1.99999988079071,-2.54436850547791],[0,0,-1,0]],"skipRedraw":false,"userMatrix":[[0.965925812721252,0,-0.258819043636322,0],[-0.0885213240981102,0.939692616462708,-0.33036607503891,0],[0.243210345506668,0.342020124197006,0.907673358917236,0],[0,0,0,1]],"userProjection":[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],"scale":[0.948810517787933,0.890203893184662,1.26259183883667],"viewport":{"x":0,"y":0,"width":1,"height":1},"zoom":0.600000023841858,"bbox":[-0.516081929206848,0.516081929206848,-0.550058245658875,0.550058245658875,-0.387824445962906,0.387824445962906],"windowRect":[50,50,1130,1130],"family":"sans","font":1,"cex":1,"useFreeType":true,"fontname":"NULL","maxClipPlanes":2147483647,"glVersion":"NA","activeSubscene":0},"embeddings":{"viewport":"replace","projection":"replace","model":"replace","mouse":"replace"},"objects":[36,39,40,41,42,43,44,45,35],"subscenes":[],"flags":36179}},"crosstalk":{"key":[],"group":[],"id":[],"options":[]},"width":1920,"height":1080,"buffer":{"accessors":[{"bufferView":0,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":1,"componentType":5121,"count":136,"type":"VEC4","normalized":true},{"bufferView":2,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":3,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":4,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":5,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":6,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":7,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":8,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":9,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":10,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":11,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":12,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":13,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":14,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":15,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":16,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":17,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":18,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":19,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":20,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":21,"componentType":5126,"count":1,"type":"VEC4"},{"bufferView":22,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":23,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":24,"componentType":5121,"count":1,"type":"VEC3"}],"bufferViews":[{"buffer":0,"byteLength":1632,"byteOffset":0},{"buffer":0,"byteLength":544,"byteOffset":1632},{"buffer":0,"byteLength":1632,"byteOffset":2176},{"buffer":0,"byteLength":1632,"byteOffset":3808},{"buffer":0,"byteLength":4,"byteOffset":5440},{"buffer":0,"byteLength":1632,"byteOffset":5444},{"buffer":0,"byteLength":24,"byteOffset":7076},{"buffer":0,"byteLength":4,"byteOffset":7100},{"buffer":0,"byteLength":3,"byteOffset":7104},{"buffer":0,"byteLength":24,"byteOffset":7108},{"buffer":0,"byteLength":4,"byteOffset":7132},{"buffer":0,"byteLength":3,"byteOffset":7136},{"buffer":0,"byteLength":24,"byteOffset":7140},{"buffer":0,"byteLength":4,"byteOffset":7164},{"buffer":0,"byteLength":3,"byteOffset":7168},{"buffer":0,"byteLength":36,"byteOffset":7172},{"buffer":0,"byteLength":4,"byteOffset":7208},{"buffer":0,"byteLength":36,"byteOffset":7212},{"buffer":0,"byteLength":36,"byteOffset":7248},{"buffer":0,"byteLength":4,"byteOffset":7284},{"buffer":0,"byteLength":36,"byteOffset":7288},{"buffer":0,"byteLength":16,"byteOffset":7324},{"buffer":0,"byteLength":3,"byteOffset":7340},{"buffer":0,"byteLength":4,"byteOffset":7343},{"buffer":0,"byteLength":3,"byteOffset":7347}],"buffers":[{"byteLength":7350,"bytes":"oQskPvh95D2s8gU+UbGYvDEfE74AAiU+cjbwviFYljwsg5c+RGccPiuVlb5ybcu9yP+oPP1R\nf73Y5M+9KtGMvhrj0T2ONok8LC0LvuEs7b18RMy9ALAUvqNkPj4ukl6+0hccvqtzRj4iPGy+\n7tECvmem7j2I3xW+YFPhvT5NaT68abG+KtuDPsM5T77Wzlm+5nNqPee6LL31bII9wKJOPj8o\nnD06bbI9nTACvahV8713E4a8tnOVPfznnryE/s08nAxevT5NPDsd5Si8rvCNvRfCR7zzwS6+\nChVDvigthj0tWAu9PpAWvV7PaL3ZOWy9YSvhvX0G4Dx2O0o9+sSbvU7Xkz2P+Yi8qpfcO42g\nPT6G7Dm95Y74vBzgMT5DrdG8CErKvDfwKz0cSlW9TSoZvrL2oDzmwAQ95VuoPBP8PL3Ddc46\nvhpuPT6hkzpEuow9Wd31vdEpFL0lN4I9BQTsPUTomT0dGje8gsJrPZv1Fb2RMXO9uNYSvUqD\n1T0fXMK9RzjXvOe/Fz4CitY9ewyGvsxGDb6ivPs9Xh3bvXO1KD1zzM89IzB7PFjCpL3FsEC+\nPrNKvpjq+Lyf2Ee8uk87vWpIzj3i+Kq8W9TzO3B5YjtsyQ48QCQyPvRA+DwarUe9kyxTPhUP\nfT33A1q9b+FpPXx5wrwTpQ+9O89MPQSBSbyvpIA8yr3OOoOcxDwHbFc9BOyDvWdS0T2tHcs9\nYh4ZvSnIJz7wEgQ9QlVGPPKy+D1HX+Y8LfQ9vKkzij1XFjo8kIQfPtT7CT5Ezpu8QfquvsvY\nlL28fCy+oI8VPvovRL4b7DW9U5jcvX2siL2XhZo8THH1vYOJ0r2q4+A8Y2yRPAQEGb5JWrE9\nlAVlPdQA1L3J23w+pF8PPqU0BL3Ag7Q+noQyPekw+73ob1E+8DM0PTV8ij4WHj+9Vc6sPXnw\nvT6BR0W+S36PPXkWtr2OPu69o5PrvcMxjL2TebG990HGvfNioz0js7U9wEGaPrPYVT1/rQ6+\nx+4CPjQUqL19oyc9LG4IPtff2jsl9Bs9Jz7rPevzir1jju49Q/DLvaAeyzyAcAc9Jqe5vRsI\ndT4iryS9jYlCvY7BFD6TpgC93TyzvSoPrj20+/g8jYELvpr+UDwoaB++tlzEvcsDm73uvd66\nJLHsvXMjQr23POo9LIRgvqdchDxxp409nWRuvhIfA73Ayng9KYpTvfKRx72XM16+u2NevWXK\n+zz1Bbe9ZqUJvp7R3L0EiyC+9ltSvrHUH71g8o09ovONvTu3/b0zO6u9iQqivJtw2b0Cxjg9\nDMANviDzbT09PVY8hjoovq9gCTw0w/M9Iiw9vgr2D74V0wU9CdmwvYog7r3GokC8xepmPk9K\nij20CQk9XVEWvQTK9z22SwI8IElCPkkpOj6am2u8iLcGPpaJPD7dbRA+lz1WPK3QDT580iU9\nscM5vpOz8705PF88/FzHvUjbAr0yvNQ9UOI7vQx6z7tBN3M9x9RKPYHuZT1EKSM9Vs4WPvMQ\ndrx2inY9siffvOz0KbswHgw9XxP0vHbmDD17Nxk8KQedO+zQfLyOuIU8FtGqPTQ1SDwTJMs9\nz9syvgssY71r7te9mBAavFBe0r0jyjG9VlcwPvyeeD6eGqs9SFxlPlX2tr31QpI9BgMJva9G\nxbuGGe48SZrePVMOFz6Y/lU9GVdEPR11iT6HNgE87S+/PdqmYj6+sZ89r075vBc6AL7ngxo9\n2RE2PWxEYr4vWpu9hwYvPYKk9b0I3Cy9dOhMPXYJXb08d0C7kePHvSoCojxvzUI9Kj7AvPak\nVz0H79q8s28zvaCv9b3EgaO9+u9GvV4sDD7p2m2+xzOjPr0kc76jQm875gnLPusSSL5M/nC9\nHthLPXbt2rxCVxU+zN2Pvdvamb1znBq9N+vNPccaBr4roj++eEpqPmhNO77gkv291hIBPjZl\nor2Za+s8RKMvPnbL6z1Eri0+ue3WvXTuEj7lqWQ8e+CdvLYXA76GHN88BxCOPVXtPL5eEwW9\n5cclPTz84b04WBw9XgiVvACjdb5hFNE9ZK8Ivgs3kb6fQe+9PV2JvXgDAL+nhc49kXjxPS0S\nnz6QEIs+cbLiPbF9xD33Khm9piTaPghChb09DBS+mPmHPqKctD2Yq3g9KuyLPZMJBT7VSwu9\nW6goPr4PbT1csdS7AAAA/99Ta/9h0E//YdBP/2HQT/8il+b/KOLl/80LvP/NC7z/zQu8/80L\nvP/1xxD/np6e/56env+enp7/np6e/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/\nAAAA/wAAAP/fU2v/31Nr/99Ta//fU2v/31Nr/99Ta/9h0E//YdBP/2HQT/9h0E//YdBP/2HQ\nT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/8il+b/\nKOLl/yji5f8o4uX/KOLl/yji5f8o4uX/zQu8/80LvP/1xxD/np6e/56env+enp7/np6e/56e\nnv+enp7/AAAA/99Ta//fU2v/31Nr/2HQT/9h0E//Ipfm/yKX5v8il+b/Ipfm/yKX5v8il+b/\nIpfm/yji5f8o4uX/KOLl/yji5f/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/NC7z/zQu8/80L\nvP/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/1xxD/9ccQ//XHEP/1xxD/\n9ccQ//XHEP/1xxD/9ccQ//XHEP/1xxD/9ccQ//XHEP/1xxD/9ccQ/56env8AAAD/AAAA/wAA\nAP8AAAD/AAAA/99Ta//fU2v/YdBP/2HQT/9h0E//YdBP/2HQT/8il+b/Ipfm/yji5f/NC7z/\nzQu8/80LvP/NC7z/zQu8/6ELJD74feQ9rPIFPlGxmLwxHxO+AAIlPnI28L4hWJY8LIOXPkRn\nHD4rlZW+cm3Lvcj/qDz9UX+92OTPvSrRjL4a49E9jjaJPCwtC77hLO29fETMvQCwFL6jZD4+\nLpJevtIXHL6rc0Y+Ijxsvu7RAr5npu49iN8VvmBT4b0+TWk+vGmxvirbgz7DOU++1s5ZvuZz\naj3nuiy99WyCPcCiTj4/KJw9Om2yPZ0wAr2oVfO9dxOGvLZzlT385568hP7NPJwMXr0+TTw7\nHeUovK7wjb0Xwke888EuvgoVQ74oLYY9LVgLvT6QFr1ez2i92TlsvWEr4b19BuA8djtKPfrE\nm71O15M9j/mIvKqX3DuNoD0+huw5veWO+Lwc4DE+Q63RvAhKyrw38Cs9HEpVvU0qGb6y9qA8\n5sAEPeVbqDwT/Dy9w3XOOr4abj0+oZM6RLqMPVnd9b3RKRS9JTeCPQUE7D1E6Jk9HRo3vILC\naz2b9RW9kTFzvbjWEr1Kg9U9H1zCvUc417znvxc+AorWPXsMhr7MRg2+orz7PV4d271ztSg9\nc8zPPSMwezxYwqS9xbBAvj6zSr6Y6vi8n9hHvLpPO71qSM494viqvFvU8ztweWI7bMkOPEAk\nMj70QPg8Gq1HvZMsUz4VD3099wNavW/haT18ecK8E6UPvTvPTD0EgUm8r6SAPMq9zjqDnMQ8\nB2xXPQTsg71nUtE9rR3LPWIeGb0pyCc+8BIEPUJVRjzysvg9R1/mPC30PbypM4o9VxY6PJCE\nHz7U+wk+RM6bvEH6rr7L2JS9vHwsvqCPFT76L0S+G+w1vVOY3L19rIi9l4WaPExx9b2DidK9\nquPgPGNskTwEBBm+SVqxPZQFZT3UANS9ydt8PqRfDz6lNAS9wIO0Pp6EMj3pMPu96G9RPvAz\nND01fIo+Fh4/vVXOrD158L0+gUdFvkt+jz15Fra9jj7uvaOT673DMYy9k3mxvfdBxr3zYqM9\nI7O1PcBBmj6z2FU9f60OvsfuAj40FKi9faMnPSxuCD7X39o7JfQbPSc+6z3r84q9Y47uPUPw\ny72gHss8gHAHPSanub0bCHU+Iq8kvY2JQr2OwRQ+k6YAvd08s70qD649tPv4PI2BC76a/lA8\nKGgfvrZcxL3LA5u97r3euiSx7L1zI0K9tzzqPSyEYL6nXIQ8caeNPZ1kbr4SHwO9wMp4PSmK\nU73ykce9lzNevrtjXr1lyvs89QW3vWalCb6e0dy9BIsgvvZbUr6x1B+9YPKNPaLzjb07t/29\nMzurvYkKorybcNm9AsY4PQzADb4g8209PT1WPIY6KL6vYAk8NMPzPSIsPb4K9g++FdMFPQnZ\nsL2KIO69xqJAvMXqZj5PSoo9tAkJPV1RFr0Eyvc9tksCPCBJQj5JKTo+mptrvIi3Bj6WiTw+\n3W0QPpc9Vjyt0A0+fNIlPbHDOb6Ts/O9OTxfPPxcx71I2wK9MrzUPVDiO70Mes+7QTdzPcfU\nSj2B7mU9RCkjPVbOFj7zEHa8dop2PbIn37zs9Cm7MB4MPV8T9Lx25gw9ezcZPCkHnTvs0Hy8\njriFPBbRqj00NUg8EyTLPc/bMr4LLGO9a+7XvZgQGrxQXtK9I8oxvVZXMD78nng+nhqrPUhc\nZT5V9ra99UKSPQYDCb2vRsW7hhnuPEma3j1TDhc+mP5VPRlXRD0ddYk+hzYBPO0vvz3apmI+\nvrGfPa9O+bwXOgC+54MaPdkRNj1sRGK+L1qbvYcGLz2CpPW9CNwsvXToTD12CV29PHdAu5Hj\nx70qAqI8b81CPSo+wLz2pFc9B+/avLNvM72gr/W9xIGjvfrvRr1eLAw+6dptvsczoz69JHO+\no0JvO+YJyz7rEki+TP5wvR7YSz127dq8QlcVPszdj73b2pm9c5wavTfrzT3HGga+K6I/vnhK\naj5oTTu+4JL9vdYSAT42ZaK9mWvrPESjLz52y+s9RK4tPrnt1r107hI+5alkPHvgnby2FwO+\nhhzfPAcQjj1V7Ty+XhMFveXHJT08/OG9OFgcPV4IlbwAo3W+YRTRPWSvCL4LN5G+n0HvvT1d\nib14AwC/p4XOPZF48T0tEp8+kBCLPnGy4j2xfcQ99yoZvaYk2j4IQoW9PQwUvpj5hz6inLQ9\nmKt4PSrsiz2TCQU+1UsLvVuoKD6+D209XLHUu/PDQj5O9xA+/qokPn0iOjy+zei9UbpDPkna\n4L5YDUY9Vd+mPpYfOz4COYa+zvyNvSxhTz21cAS9NHSSvQPqer7fqQc+j3w/PbXp2L09vK+9\n2NOOvVzv6731HF0+3Nk/vv+++r39K2U+0YNNvjgzyL2FCxY+bE7uvbzio73IAoQ+kw2ivlM3\nkz5xgTC+hBY7vpeqsj19Zke8md2/PRJbbT7imNk93d3vPbnq6boE5bW9MV5fPFrk0j0ntS08\niuBhPahWxrwcpgY9AVChPBQAIb2E4ZE8oQkQvrhcJL7MncM9KbeDu7F33bst3Nu8IrHivL26\no72G5Go9X46iPayoPL3yR9E9AJJZPD10Fj3fWFw++Cx8vGsVs7lumFA+M1WQOx7irTvAaJM9\nqdG0vPfj9L2hXEs9LqJ/PToPTz2YNYS89lQBPQN+tD2j/P486CrKPbVsuL1IRMq7yae/PVS6\nFD7oWNc9gTWaPOVRsz2Yoti7k6DwvIKrv7v3eQk+e+uEvUNSdDs5eDY+U/0JPqRgbb70HN29\no5YcPrqsnb1dy5E9i54GPlCtOT1no069c/ghvuz6K75DAsq5QNaRPOTcgLyH3AU+WpMVPNNb\nGT3fCAk9o5MePZLcUD7BAXc9pZeZvOXkcT4u+Ls9XkW+vFthsj1NJM07XB6mu0LYoz0NApE8\nnzM7PTZXAT2JL109qCapPcH2DL2FYQc+KUcEPs/o8bt7gEY+N/R+PZh2LD3LERs+6xBuPXnI\nljxNpMc93WYpPeI8Pj4mtCg+lugzPBien75O0C69asQNvvJHND6odyW+TStsvK8nn72ydxa9\nEyRIPagAuL3fGJW9HFNrPXmXQz1kl/S97cruPW7zrz0wkJa9DsqNPvUXLj7YNRW76d/DPvOy\nlj1FwL29OihwPpyKlz1e2Jk+nXmIvPk+6j2iTM0+L48mvu/uzD2rS3G96s2wvQAjrr0+gh29\n3xFovVTRiL2W0+A9xyPzPemdqT79XKg9WerfvRmnIT4fR1W9YkKRPX4mJz5DPRY9tmqLPWVX\nFD6NBhu9hP8VPp9/jr2YcGA95CiBPQRteL024Ik+aTcnvItQj7zgeTM+cqm4unKYa73Of+s9\nIl93PXWS2b3uIC891q8AvhLshr1OJju9sdbnPIFAr71WhI68rtYTPtrLQb6bDz09FRjLPUus\nT76m3AO7BNa5PcJRsbxOIYq9RXs/vuYEx7x6xng9oypzvSna1b36YJ+9stIBvqSjM76lzRO8\nBGPLPf0FIb2XRsC9HpVbvQ5wJzz3/5u9pdOZPXMP3r00arQ9l3AwPTSCCb5zOR097JkYPtBz\nHr5we+K9LlqAPcvQZr3mr7C9LHGVPIvRgj7zusc9fvWBPa6A27tUnRo+NXQbPXIBYT6b4Vg+\nhOl/PNpvJT7oQVs+LyYvPq1wMD3/iCw+4lmQPV8LG77vQra9VrAyPVjsib0RQP+6axYJPhIC\ngrwM5ME8RAy3PQfboj3kZ7A9RgWPPaiGNT4rdHU837W4PenWNDvyg+A8vH+DPfWXVznf44M9\nJi8hPS2CDj0ztG48jr09PbpB6D2V7iw9W0oEPn0jFL6HldC8x32avUO6qDys7ZS9baNbvKgP\nTz6nq4s+QovoPU0Kgj5iC3O9mbPPPekbYrvkcMQ8Cu5xPXYFDj6lxjU+8G+oPTCcnz1G0Zg+\n6S4bPZGg/D2Wr4A+YiLdPfoH47mJA8O9l7KKPZB5mD0ajEO+FdM7vefzlD3eM7i9AetHvN7k\noz1dUMS8qLPdPO1yir1c4ks9XNeePZQR1jsfQ6k9QpxWO605Yrz8Pri9QCJMvWUdmLyw5Co+\nlyJPvvCPsj5rbFS+ctUJPQ9m2j6ZWim+CTrsvLNcoz3LqFY7lA80Pk/aJL1v1Di9WNn9u+6t\nBT7qxM692ekgvmWBhD4WlRy+PCLAvSjLHz4k6Um9FJdwPZZbTj4NnhQ+lmZMPhV9mb3GpjE+\nwQs0PSjELzzIvsi9i29qPauAyz0DNR6+aCEju5ZUkD2Zi6S9wJyLPWJ0QTyu6la+gkIHPiTu\n073i2oG++9CxvTPZF73IqvC+JfsFPpp0Fz5Wbq4+uWyaPooRED4q9wA+d03yu8+A6T7Iog+9\n16fqvcFVlz5GDfI9cMa5Pc5cyT3lwSM+bFSDu61gRz6D+LM9OJbAPAAAAAHzw0I+TvcQPv6q\nJD59Ijo8vs3ovVG6Qz5J2uC+WA1GPVXfpj6WHzs+AjmGvs78jb0sYU89tXAEvTR0kr0D6nq+\n36kHPo98Pz216di9PbyvvdjTjr1c7+u99RxdPtzZP77/vvq9/StlPtGDTb44M8i9hQsWPmxO\n7r284qO9yAKEPpMNor5TN5M+cYEwvoQWO76XqrI9fWZHvJndvz0SW20+4pjZPd3d7z256um6\nBOW1vTFeXzxa5NI9J7UtPIrgYT2oVsa8HKYGPQFQoTwUACG9hOGRPKEJEL64XCS+zJ3DPSm3\ng7uxd927LdzbvCKx4ry9uqO9huRqPV+Ooj2sqDy98kfRPQCSWTw9dBY931hcPvgsfLxrFbO5\nbphQPjNVkDse4q07wGiTPanRtLz34/S9oVxLPS6ifz06D089mDWEvPZUAT0DfrQ9o/z+POgq\nyj21bLi9SETKu8mnvz1UuhQ+6FjXPYE1mjzlUbM9mKLYu5Og8LyCq7+793kJPnvrhL1DUnQ7\nOXg2PlP9CT6kYG2+9BzdvaOWHD66rJ29XcuRPYueBj5QrTk9Z6NOvXP4Ib7s+iu+QwLKuUDW\nkTzk3IC8h9wFPlqTFTzTWxk93wgJPaOTHj2S3FA+wQF3PaWXmbzl5HE+Lvi7PV5FvrxbYbI9\nTSTNO1weprtC2KM9DQKRPJ8zOz02VwE9iS9dPagmqT3B9gy9hWEHPilHBD7P6PG7e4BGPjf0\nfj2Ydiw9yxEbPusQbj15yJY8TaTHPd1mKT3iPD4+JrQoPpboMzwYnp++TtAuvWrEDb7yRzQ+\nqHclvk0rbLyvJ5+9sncWvRMkSD2oALi93xiVvRxTaz15l0M9ZJf0ve3K7j1u8689MJCWvQ7K\njT71Fy4+2DUVu+nfwz7zspY9RcC9vToocD6cipc9XtiZPp15iLz5Puo9okzNPi+PJr7v7sw9\nq0txverNsL0AI669PoIdvd8RaL1U0Yi9ltPgPccj8z3pnak+/VyoPVnq370ZpyE+H0dVvWJC\nkT1+Jic+Qz0WPbZqiz1lVxQ+jQYbvYT/FT6ff469mHBgPeQogT0EbXi9NuCJPmk3J7yLUI+8\n4HkzPnKpuLpymGu9zn/rPSJfdz11ktm97iAvPdavAL4S7Ia9TiY7vbHW5zyBQK+9VoSOvK7W\nEz7ay0G+mw89PRUYyz1LrE++ptwDuwTWuT3CUbG8TiGKvUV7P77mBMe8esZ4PaMqc70p2tW9\n+mCfvbLSAb6kozO+pc0TvARjyz39BSG9l0bAvR6VW70OcCc89/+bvaXTmT1zD969NGq0PZdw\nMD00ggm+czkdPeyZGD7Qcx6+cHvivS5agD3L0Ga95q+wvSxxlTyL0YI+87rHPX71gT2ugNu7\nVJ0aPjV0Gz1yAWE+m+FYPoTpfzzabyU+6EFbPi8mLz6tcDA9/4gsPuJZkD1fCxu+70K2vVaw\nMj1Y7Im9EUD/umsWCT4SAoK8DOTBPEQMtz0H26I95GewPUYFjz2ohjU+K3R1PN+1uD3p1jQ7\n8oPgPLx/gz31l1c53+ODPSYvIT0tgg49M7RuPI69PT26Qeg9le4sPVtKBD59IxS+h5XQvMd9\nmr1Duqg8rO2UvW2jW7yoD08+p6uLPkKL6D1NCoI+YgtzvZmzzz3pG2K75HDEPArucT12BQ4+\npcY1PvBvqD0wnJ89RtGYPukuGz2RoPw9lq+APmIi3T36B+O5iQPDvZeyij2QeZg9GoxDvhXT\nO73n85Q93jO4vQHrR7ze5KM9XVDEvKiz3Tztcoq9XOJLPVzXnj2UEdY7H0OpPUKcVjutOWK8\n/D64vUAiTL1lHZi8sOQqPpciT77wj7I+a2xUvnLVCT0PZto+mVopvgk67LyzXKM9y6hWO5QP\nND5P2iS9b9Q4vVjZ/bvurQU+6sTOvdnpIL5lgYQ+FpUcvjwiwL0oyx8+JOlJvRSXcD2WW04+\nDZ4UPpZmTD4VfZm9xqYxPsELND0oxC88yL7IvYtvaj2rgMs9AzUevmghI7uWVJA9mYukvcCc\niz1idEE8rupWvoJCBz4k7tO94tqBvvvQsb0z2Re9yKrwviX7BT6adBc+Vm6uPrlsmj6KERA+\nKvcAPndN8rvPgOk+yKIPvden6r3BVZc+Rg3yPXDGuT3OXMk95cEjPmxUg7utYEc+g/izPTiW\nwDzyHQS/AAAAAAAAAADyHQQ/AAAAAAAAAAAAAAABAAAAAAAAAACe0Ay/AAAAAAAAAACe0Aw/\nAAAAAAAAAAEAAAAAAAAAAAAAAADtkMa+AAAAAAAAAADtkMY+AAAAAQAAAADyHQS/AAAAAAAA\nAAAAAAAAntAMvwAAAAAAAAAAAAAAAO2Qxr4AAAAB8h0EvwAAAAAAAAAAAAAAAJ7QDL8AAAAA\nAAAAAAAAAADtkMa+8h0EvwAAAAAAAAAAAAAAAJ7QDL8AAAAAAAAAAAAAAADtkMa+AAAAAfId\nBL8AAAAAAAAAAAAAAACe0Ay/AAAAAAAAAAAAAAAA7ZDGvpmYmD6ZmJg+mZiYPgAAgD8AAAAB\nAQEBAAAA"}]},"context":{"shiny":false,"rmarkdown":null},"vertexShader":"#line 2 1\n// File 1 is the vertex shader\n#ifdef GL_ES\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\n#endif\n\nattribute vec3 aPos;\nattribute vec4 aCol;\nuniform mat4 mvMatrix;\nuniform mat4 prMatrix;\nvarying vec4 vCol;\nvarying vec4 vPosition;\n\n#ifdef NEEDS_VNORMAL\nattribute vec3 aNorm;\nuniform mat4 normMatrix;\nvarying vec4 vNormal;\n#endif\n\n#if defined(HAS_TEXTURE) || defined (IS_TEXT)\nattribute vec2 aTexcoord;\nvarying vec2 vTexcoord;\n#endif\n\n#ifdef FIXED_SIZE\nuniform vec3 textScale;\n#endif\n\n#ifdef FIXED_QUADS\nattribute vec3 aOfs;\n#endif\n\n#ifdef IS_TWOSIDED\n#ifdef HAS_NORMALS\nvarying float normz;\nuniform mat4 invPrMatrix;\n#else\nattribute vec3 aPos1;\nattribute vec3 aPos2;\nvarying float normz;\n#endif\n#endif // IS_TWOSIDED\n\n#ifdef FAT_LINES\nattribute vec3 aNext;\nattribute vec2 aPoint;\nvarying vec2 vPoint;\nvarying float vLength;\nuniform float uAspect;\nuniform float uLwd;\n#endif\n\n\nvoid main(void) {\n  \n#ifndef IS_BRUSH\n#if defined(NCLIPPLANES) || !defined(FIXED_QUADS) || defined(HAS_FOG)\n  vPosition = mvMatrix * vec4(aPos, 1.);\n#endif\n  \n#ifndef FIXED_QUADS\n  gl_Position = prMatrix * vPosition;\n#endif\n#endif // !IS_BRUSH\n  \n#ifdef IS_POINTS\n  gl_PointSize = POINTSIZE;\n#endif\n  \n  vCol = aCol;\n  \n#ifdef NEEDS_VNORMAL\n  vNormal = normMatrix * vec4(-aNorm, dot(aNorm, aPos));\n#endif\n  \n#ifdef IS_TWOSIDED\n#ifdef HAS_NORMALS\n  /* normz should be calculated *after* projection */\n  normz = (invPrMatrix*vNormal).z;\n#else\n  vec4 pos1 = prMatrix*(mvMatrix*vec4(aPos1, 1.));\n  pos1 = pos1/pos1.w - gl_Position/gl_Position.w;\n  vec4 pos2 = prMatrix*(mvMatrix*vec4(aPos2, 1.));\n  pos2 = pos2/pos2.w - gl_Position/gl_Position.w;\n  normz = pos1.x*pos2.y - pos1.y*pos2.x;\n#endif\n#endif // IS_TWOSIDED\n  \n#ifdef NEEDS_VNORMAL\n  vNormal = vec4(normalize(vNormal.xyz/vNormal.w), 1);\n#endif\n  \n#if defined(HAS_TEXTURE) || defined(IS_TEXT)\n  vTexcoord = aTexcoord;\n#endif\n  \n#if defined(FIXED_SIZE) && !defined(ROTATING)\n  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);\n  pos = pos/pos.w;\n  gl_Position = pos + vec4(aOfs*textScale, 0.);\n#endif\n  \n#if defined(IS_SPRITES) && !defined(FIXED_SIZE)\n  vec4 pos = mvMatrix * vec4(aPos, 1.);\n  pos = pos/pos.w + vec4(aOfs,  0.);\n  gl_Position = prMatrix*pos;\n#endif\n  \n#ifdef FAT_LINES\n  /* This code was inspired by Matt Deslauriers' code in \n   https://mattdesl.svbtle.com/drawing-lines-is-hard */\n  vec2 aspectVec = vec2(uAspect, 1.0);\n  mat4 projViewModel = prMatrix * mvMatrix;\n  vec4 currentProjected = projViewModel * vec4(aPos, 1.0);\n  currentProjected = currentProjected/currentProjected.w;\n  vec4 nextProjected = projViewModel * vec4(aNext, 1.0);\n  vec2 currentScreen = currentProjected.xy * aspectVec;\n  vec2 nextScreen = (nextProjected.xy / nextProjected.w) * aspectVec;\n  float len = uLwd;\n  vec2 dir = vec2(1.0, 0.0);\n  vPoint = aPoint;\n  vLength = length(nextScreen - currentScreen)/2.0;\n  vLength = vLength/(vLength + len);\n  if (vLength > 0.0) {\n    dir = normalize(nextScreen - currentScreen);\n  }\n  vec2 normal = vec2(-dir.y, dir.x);\n  dir.x /= uAspect;\n  normal.x /= uAspect;\n  vec4 offset = vec4(len*(normal*aPoint.x*aPoint.y - dir), 0.0, 0.0);\n  gl_Position = currentProjected + offset;\n#endif\n  \n#ifdef IS_BRUSH\n  gl_Position = vec4(aPos, 1.);\n#endif\n}","fragmentShader":"#line 2 2\n// File 2 is the fragment shader\n#ifdef GL_ES\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\n#endif\nvarying vec4 vCol; // carries alpha\nvarying vec4 vPosition;\n#if defined(HAS_TEXTURE) || defined (IS_TEXT)\nvarying vec2 vTexcoord;\nuniform sampler2D uSampler;\n#endif\n\n#ifdef HAS_FOG\nuniform int uFogMode;\nuniform vec3 uFogColor;\nuniform vec4 uFogParms;\n#endif\n\n#if defined(IS_LIT) && !defined(FIXED_QUADS)\nvarying vec4 vNormal;\n#endif\n\n#if NCLIPPLANES > 0\nuniform vec4 vClipplane[NCLIPPLANES];\n#endif\n\n#if NLIGHTS > 0\nuniform mat4 mvMatrix;\n#endif\n\n#ifdef IS_LIT\nuniform vec3 emission;\nuniform float shininess;\n#if NLIGHTS > 0\nuniform vec3 ambient[NLIGHTS];\nuniform vec3 specular[NLIGHTS]; // light*material\nuniform vec3 diffuse[NLIGHTS];\nuniform vec3 lightDir[NLIGHTS];\nuniform bool viewpoint[NLIGHTS];\nuniform bool finite[NLIGHTS];\n#endif\n#endif // IS_LIT\n\n#ifdef IS_TWOSIDED\nuniform bool front;\nvarying float normz;\n#endif\n\n#ifdef FAT_LINES\nvarying vec2 vPoint;\nvarying float vLength;\n#endif\n\nvoid main(void) {\n  vec4 fragColor;\n#ifdef FAT_LINES\n  vec2 point = vPoint;\n  bool neg = point.y < 0.0;\n  point.y = neg ? (point.y + vLength)/(1.0 - vLength) :\n                 -(point.y - vLength)/(1.0 - vLength);\n#if defined(IS_TRANSPARENT) && defined(IS_LINESTRIP)\n  if (neg && length(point) <= 1.0) discard;\n#endif\n  point.y = min(point.y, 0.0);\n  if (length(point) > 1.0) discard;\n#endif // FAT_LINES\n  \n#ifdef ROUND_POINTS\n  vec2 coord = gl_PointCoord - vec2(0.5);\n  if (length(coord) > 0.5) discard;\n#endif\n  \n#if NCLIPPLANES > 0\n  for (int i = 0; i < NCLIPPLANES; i++)\n    if (dot(vPosition, vClipplane[i]) < 0.0) discard;\n#endif\n    \n#ifdef FIXED_QUADS\n    vec3 n = vec3(0., 0., 1.);\n#elif defined(IS_LIT)\n    vec3 n = normalize(vNormal.xyz);\n#endif\n    \n#ifdef IS_TWOSIDED\n    if ((normz <= 0.) != front) discard;\n#endif\n    \n#ifdef IS_LIT\n    vec3 eye = normalize(-vPosition.xyz/vPosition.w);\n    vec3 lightdir;\n    vec4 colDiff;\n    vec3 halfVec;\n    vec4 lighteffect = vec4(emission, 0.);\n    vec3 col;\n    float nDotL;\n#ifdef FIXED_QUADS\n    n = -faceforward(n, n, eye);\n#endif\n    \n#if NLIGHTS > 0\n    for (int i=0;i<NLIGHTS;i++) {\n      colDiff = vec4(vCol.rgb * diffuse[i], vCol.a);\n      lightdir = lightDir[i];\n      if (!viewpoint[i])\n        lightdir = (mvMatrix * vec4(lightdir, 1.)).xyz;\n      if (!finite[i]) {\n        halfVec = normalize(lightdir + eye);\n      } else {\n        lightdir = normalize(lightdir - vPosition.xyz/vPosition.w);\n        halfVec = normalize(lightdir + eye);\n      }\n      col = ambient[i];\n      nDotL = dot(n, lightdir);\n      col = col + max(nDotL, 0.) * colDiff.rgb;\n      col = col + pow(max(dot(halfVec, n), 0.), shininess) * specular[i];\n      lighteffect = lighteffect + vec4(col, colDiff.a);\n    }\n#endif\n    \n#else // not IS_LIT\n    vec4 colDiff = vCol;\n    vec4 lighteffect = colDiff;\n#endif\n    \n#ifdef IS_TEXT\n    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);\n#endif\n    \n#ifdef HAS_TEXTURE\n#ifdef TEXTURE_rgb\n    vec4 textureColor = lighteffect*vec4(texture2D(uSampler, vTexcoord).rgb, 1.);\n#endif\n    \n#ifdef TEXTURE_rgba\n    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);\n#endif\n    \n#ifdef TEXTURE_alpha\n    vec4 textureColor = texture2D(uSampler, vTexcoord);\n    float luminance = dot(vec3(1.,1.,1.), textureColor.rgb)/3.;\n    textureColor =  vec4(lighteffect.rgb, lighteffect.a*luminance);\n#endif\n    \n#ifdef TEXTURE_luminance\n    vec4 textureColor = vec4(lighteffect.rgb*dot(texture2D(uSampler, vTexcoord).rgb, vec3(1.,1.,1.))/3., lighteffect.a);\n#endif\n    \n#ifdef TEXTURE_luminance_alpha\n    vec4 textureColor = texture2D(uSampler, vTexcoord);\n    float luminance = dot(vec3(1.,1.,1.),textureColor.rgb)/3.;\n    textureColor = vec4(lighteffect.rgb*luminance, lighteffect.a*textureColor.a);\n#endif\n    \n    fragColor = textureColor;\n\n#elif defined(IS_TEXT)\n    if (textureColor.a < 0.1)\n      discard;\n    else\n      fragColor = textureColor;\n#else\n    fragColor = lighteffect;\n#endif // HAS_TEXTURE\n    \n#ifdef HAS_FOG\n    // uFogParms elements: x = near, y = far, z = fogscale, w = (1-sin(FOV/2))/(1+sin(FOV/2))\n    // In Exp and Exp2: use density = density/far\n    // fogF will be the proportion of fog\n    // Initialize it to the linear value\n    float fogF;\n    if (uFogMode > 0) {\n      fogF = (uFogParms.y - vPosition.z/vPosition.w)/(uFogParms.y - uFogParms.x);\n      if (uFogMode > 1)\n        fogF = mix(uFogParms.w, 1.0, fogF);\n      fogF = fogF*uFogParms.z;\n      if (uFogMode == 2)\n        fogF = 1.0 - exp(-fogF);\n      // Docs are wrong: use (density*c)^2, not density*c^2\n      // https://gitlab.freedesktop.org/mesa/mesa/-/blob/master/src/mesa/swrast/s_fog.c#L58\n      else if (uFogMode == 3)\n        fogF = 1.0 - exp(-fogF*fogF);\n      fogF = clamp(fogF, 0.0, 1.0);\n      gl_FragColor = vec4(mix(fragColor.rgb, uFogColor, fogF), fragColor.a);\n    } else gl_FragColor = fragColor;\n#else\n    gl_FragColor = fragColor;\n#endif // HAS_FOG\n    \n}","players":[],"webGLoptions":{"preserveDrawingBuffer":true}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
