<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="lib/rglWebGL-binding-1.2.1/rglWebGL.js"></script>
<link href="lib/rglwidgetClass-1.2.1/rgl.css" rel="stylesheet" />
<script src="lib/rglwidgetClass-1.2.1/rglClass.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/utils.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/buffer.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/subscenes.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/shaders.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/shadersrc.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/textures.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/projection.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/mouse.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/init.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/pieces.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/draw.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/controls.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/selection.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/rglTimer.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/pretty.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/axes.src.js"></script>
<script src="lib/rglwidgetClass-1.2.1/animation.src.js"></script>
<script src="lib/CanvasMatrix4-1.2.1/CanvasMatrix.src.js"></script>

</head>
<body>
<p id="rgl42625-aria" hidden>3D plot</p>
<div id="rgl42625" style="width:1920px;height:1080px;" class="rglWebGL html-widget " aria-labelledby="rgl42625-aria"></div>
<script type="application/json" data-for="rgl42625">{"x":{"material":{"color":"#000000","alpha":1,"lit":true,"ambient":"#000000","specular":"#FFFFFF","emission":"#000000","shininess":50,"smooth":true,"front":"filled","back":"filled","size":5,"lwd":1,"fog":true,"point_antialias":false,"line_antialias":false,"texture":null,"textype":"rgb","texmode":"modulate","texmipmap":false,"texminfilter":"linear","texmagfilter":"linear","texenvmap":false,"depth_mask":true,"depth_test":"less","isTransparent":false,"polygon_offset":[0,0],"margin":"","floating":false,"tag":"","blend":["src_alpha","one_minus_src_alpha"]},"rootSubscene":1,"objects":{"9":{"id":9,"type":"spheres","material":{"size":3},"vertices":"0","colors":"1","radii":[[0.009999999776482582]],"centers":"2","ignoreExtent":false,"fastTransparency":true,"flags":32771},"10":{"id":10,"type":"text","material":{"lit":false,"size":3},"vertices":"3","colors":"4","texts":[["Lazy"],["Daydreaming"],["Alone"],["Shy"],["Introvert"],["Sitting"],["Informal"],["Hungry or thirsty"],["Tasting something"],["Eating or drinking"],["Smelling something"],["Ignoring someone"],["Punctual"],["Formal"],["Thinking or reasoning"],["Exerting self-control"],["Pursuing a goal"],["Conscientious"],["Focusing attention"],["Socially competent"],["Intelligent"],["Successful"],["Competent"],["Experienced"],["Agentic"],["Ambitious"],["Affectionate"],["Showing affection"],["Intimate"],["Empathizing"],["Kind"],["Loyal"],["Experiencing success"],["Creative"],["Motivated"],["Equal"],["Open"],["Trustworthy"],["Warm"],["Compliant"],["Cooperative"],["Interacting positively"],["Pleasant"],["Agreeable"],["Feeling pleasure"],["Feeling satisfied"],["Feeling secure"],["Feeling confident"],["Feeling calm"],["Acting voluntarily"],["Superficial"],["Extravert"],["Feeling energetic"],["Playful"],["Making fun of someone"],["Laughing"],["Joking"],["Old"],["Masculine"],["Looking at something"],["Honest"],["Being morally righteous"],["Attending someone"],["Making gaze contact"],["Listening to something"],["Talking"],["Blinking"],["Moaning or groaning"],["Sweating or feeling hot"],["Panting or short of breath"],["Moving their arm or hand"],["Gesturing"],["Interacting emotionally"],["Feeling moved"],["Emotionally aroused"],["Moving reflexively"],["Communicating nonverbally"],["Moving their head"],["Making facial expressions"],["Wanting something"],["Making a decision"],["Brave"],["Exerting mental effort"],["Neurotic"],["Feeling agitated"],["Inequal"],["Dominant"],["Authoritarian"],["Hitting or hurting someone"],["Physically aggressive"],["Impulsive"],["Yelling"],["Verbally aggressive"],["Hostile"],["Harassing someone"],["Having a conflict"],["Unpleasant"],["Interacting negatively"],["Immoral"],["Stubborn"],["Selfish"],["Feeling tired"],["Acting reluctantly"],["Crying"],["Feeling nauseous or dizzy"],["In poor somatic health"],["Feeling ill"],["Feeling lonely"],["Feeling insecure"],["Experiencing failure"],["Feeling displeasure"],["In poor mental health"],["Feeling pain"],["Feeling disappointed"],["Serious"],["Standing"],["Moving away from someone"],["Jumping"],["Moving rapidly"],["Moving their body"],["Moving their leg or foot"],["Submissive"],["Whispering"],["Nude"],["Sexual"],["Flirtative"],["Sexually aroused"],["Romantic"],["Attractive"],["Feminine"],["Laying down"],["Interacting physically"],["Moving towards someone"],["Touching someone"],["Feeling touch"],["Kissing or hugging or cuddling"]],"cex":[[0.7]],"adj":[[0.5,0.5,0.5]],"centers":"5","family":[["sans"]],"font":[[1]],"ignoreExtent":false,"flags":33808},"11":{"id":11,"type":"lines","material":{"lit":false,"size":3},"vertices":"6","colors":"7","centers":"8","ignoreExtent":false,"flags":32832},"12":{"id":12,"type":"lines","material":{"lit":false,"size":3},"vertices":"9","colors":"10","centers":"11","ignoreExtent":false,"flags":32832},"13":{"id":13,"type":"lines","material":{"lit":false,"size":3},"vertices":"12","colors":"13","centers":"14","ignoreExtent":false,"flags":32832},"14":{"id":14,"type":"points","material":{"lit":false},"vertices":"15","colors":"16","centers":"17","ignoreExtent":false,"flags":34816},"15":{"id":15,"type":"text","material":{"lit":false},"vertices":"18","colors":"19","texts":[["Careless - Conscientious"],["Introversion - Extraversion"],["Playfulness - Sexuality"]],"cex":[[1]],"adj":[[0.5,-0.8,0.5]],"centers":"20","family":[["sans"]],"font":[[1]],"ignoreExtent":false,"flags":33808},"5":{"id":5,"type":"light","vertices":[[0,0,1]],"colors":[[1,1,1,1],[1,1,1,1],[1,1,1,1]],"viewpoint":true,"finite":false},"4":{"id":4,"type":"background","material":{"size":3},"colors":"21","centers":"22","sphere":false,"fogtype":"none","fogscale":1,"flags":32768},"6":{"id":6,"type":"background","material":{"back":"lines","size":3},"colors":"23","centers":"24","sphere":false,"fogtype":"none","fogscale":1,"flags":32768},"1":{"id":1,"type":"subscene","par3d":{"antialias":8,"FOV":60,"ignoreExtent":false,"listeners":1,"mouseMode":{"none":"none","left":"trackball","right":"zoom","middle":"fov","wheel":"pull"},"observer":[0,0,2.346621036529541],"modelMatrix":[[0.8111240267753601,0,-0.3501332700252533,0],[-0.07433466613292694,0.9234617948532104,-0.4469228982925415,0],[0.2042328268289566,0.3361125886440277,1.22791063785553,-2.346621036529541],[0,0,0,1]],"projMatrix":[[2.886751174926758,0,0,0],[0,2.886751174926758,0,0],[0,0,-2,-3.519931793212891],[0,0,-1,0]],"skipRedraw":false,"userMatrix":[[0.9659258127212524,0,-0.258819043636322,0],[-0.0885213240981102,0.9396926164627075,-0.3303660750389099,0],[0.2432103455066681,0.3420201241970062,0.9076733589172363,0],[0,0,0,1]],"userProjection":[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],"scale":[0.8397374153137207,0.9827275276184082,1.352811098098755],"viewport":{"x":0,"y":0,"width":1,"height":1},"zoom":0.6000000238418579,"bbox":[-0.806693971157074,0.806693971157074,-0.6893173456192017,0.6893173456192017,-0.5007433295249939,0.5007433295249939],"windowRect":[50,50,1130,1130],"family":"sans","font":1,"cex":1,"useFreeType":true,"fontname":"NULL","maxClipPlanes":2147483647,"glVersion":"NA","activeSubscene":0},"embeddings":{"viewport":"replace","projection":"replace","model":"replace","mouse":"replace"},"objects":[6,9,10,11,12,13,14,15,5],"subscenes":[],"flags":36179}},"crosstalk":{"key":[],"group":[],"id":[],"options":[]},"width":1920,"height":1080,"buffer":{"accessors":[{"bufferView":0,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":1,"componentType":5121,"count":136,"type":"VEC4","normalized":true},{"bufferView":2,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":3,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":4,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":5,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":6,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":7,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":8,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":9,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":10,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":11,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":12,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":13,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":14,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":15,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":16,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":17,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":18,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":19,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":20,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":21,"componentType":5126,"count":1,"type":"VEC4"},{"bufferView":22,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":23,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":24,"componentType":5121,"count":1,"type":"VEC3"}],"bufferViews":[{"buffer":0,"byteLength":1632,"byteOffset":0},{"buffer":0,"byteLength":544,"byteOffset":1632},{"buffer":0,"byteLength":1632,"byteOffset":2176},{"buffer":0,"byteLength":1632,"byteOffset":3808},{"buffer":0,"byteLength":4,"byteOffset":5440},{"buffer":0,"byteLength":1632,"byteOffset":5444},{"buffer":0,"byteLength":24,"byteOffset":7076},{"buffer":0,"byteLength":4,"byteOffset":7100},{"buffer":0,"byteLength":3,"byteOffset":7104},{"buffer":0,"byteLength":24,"byteOffset":7108},{"buffer":0,"byteLength":4,"byteOffset":7132},{"buffer":0,"byteLength":3,"byteOffset":7136},{"buffer":0,"byteLength":24,"byteOffset":7140},{"buffer":0,"byteLength":4,"byteOffset":7164},{"buffer":0,"byteLength":3,"byteOffset":7168},{"buffer":0,"byteLength":36,"byteOffset":7172},{"buffer":0,"byteLength":4,"byteOffset":7208},{"buffer":0,"byteLength":36,"byteOffset":7212},{"buffer":0,"byteLength":36,"byteOffset":7248},{"buffer":0,"byteLength":4,"byteOffset":7284},{"buffer":0,"byteLength":36,"byteOffset":7288},{"buffer":0,"byteLength":16,"byteOffset":7324},{"buffer":0,"byteLength":3,"byteOffset":7340},{"buffer":0,"byteLength":4,"byteOffset":7343},{"buffer":0,"byteLength":3,"byteOffset":7347}],"buffers":[{"byteLength":7350,"bytes":"XL07v0UBsrovfSg9gT3AvrUEv765qPg7vlqovkZsIL/hLnC9p4YUvnb7nL5tYZO8OeONvggc\n2L6irYk9gKmyvunZOD6ERWK6M9CLvnaFfz65mii+xz0dv3919j3+ljK+F4APv6X3Rz4Ic4e9\nLdoYvyAcYT5ozBa+/tT+vkyf1j0Z6HK977e9vooxlL06ZAK+cbcDPrUEir6azhm+hxZaPUg+\nQb4TUH09orRjvT8A2ryh+LQ9wFsUPZJVrb4PdtY8dWmVPZ8I2b4jerc9owi0PhDhTb5tfsm8\npzZEPoG9Ab6TJSE+gqVXPgk6ET6lDmu8235TPgoYob0HtdQ9KqQgPvc7x72iuFM96pVVPuJy\nRL7j4ok96JtaPnBDgb3lXAI+b7mNPTlK+b0QPfg9s3h9Pl6uOb4vGF89kng5Ph43OT4w7ba8\nAIAVPomUcj6mBxC9X96/PT3qSz7LpHQ+ufhKPhprhD6oR/m8AN5YPjoHHzwNwi++wJy4PqLK\nqD0R9PO9VexQPQR3EL6RCcY8bW+FPRJoGr46mOa9UwkXPqEBjL5Y2Og8yLAau7MdGD6uoTo8\nS7IkPm6IZD7o5KS9XnpsPkbsbr19FYG+MXfPPWx7z7vyoke+7o1ZPUJfqrxT8mA9bf8hPp1I\nRj1Wl8485wOUPKmwKT02VZi9pGBovJJOEL6trwi+Y3qgPRxs073mHfS9s+EivhIG2DvIY4I8\n4xkSvpwMbb1eJjg9JXggvvITA713Uic9KbasvZZAlTs0zhw+lKaivqkjA74HQKM9M7AxvYBP\nl70Nr2k8ukjRvl5ONT28kFm9eyCtPQx3sT73Bse9STTCPejZu7x11Sq+OBQuvhnNzT0ZVju+\nI72cvj9bmj7VLXO+1K/cvTTxYD41l7S+84Fpvhw2gz4xY62+/MmAva4gXz69Tky+brb8vIo/\nQrky9IK8HX8lPZwOkTzxFLY7+QaAPu0GtD7pCKg7ID17PlFlhj4T0t69BD+APmf5vD7GOKI9\nJm7lPRuFwj7+unQ+l2SQPYOnlT7coYu81gZoPTzn0z7qGoA7WINjO6c7QD74xSa9pjGVvfpi\n3ryFe4Q9MnipPeYqCL6KTNY98wkCPm7ZrL3gMAA9r2XIPNOLhr538Km+JhTOPRIwIj5sl1u+\n3qeDPibRgD7BxwU9YNaEPmRHtz2Sriu9aoiDPpbtQj7/WWc9reLYPdA+H7yMuLe9TgChPTEx\nkT2tM4u9HbjEPZbGFz4Xyv+9+dbpPfMhnj4VI6G9Tt6ePUKvHr4ZlpQ+LtE5PZjqO75eEpo9\nR0yoPhn1obz9c4o81eSPPu9YkL7hY069vOzDO1X3kj29nYW8c73ZPSGssDpMECu9oJbtPJST\n8T1z9Im9E5CLPazgOj0THX8++rjBPTa1jT3wNK49zM+1vWloGb7Z8MC9bMqovC9vt70H9aQ8\nG70KPYzbFj4ssEU8aGsvPfo/vj1QP06+LpCvvXPmLj5ZkIs92PWZvYdQhj3Ji3U9RWC0vd0I\ncz2yLlM9QfeOu+dlhD1DRkM9uz4mvgEdHz0g2989VNnLveKJFD2t3qA9Vr5UvpOMrT1zk34+\n466LvfxBc70s2WI9fdOwvh1AzTwnEWM+LSAovq9JCb6K/RU9tCuzvSiBEz1QPHi9ZqsEPppb\n0T17ThS+yvcTPWwwgr3TlqW9m0nDvLrZVL182AG+y3FhPEacPrkSuNq9CdgnviyQC7523Em8\nb83+PDTUDz0qASK988rNvLE5GT29ZgG+PFpnvFV8JT0wx5O96Bfkum4US7x0Z5i9eIL9PRD7\nIzw24Ki9mLTMvRwe/D0aih+82rJwPuPvQb51PZI+WNJMPhRaCr7keR2+xgFTvTPhnb5esCe+\nO9+hPDN1uL7G+4e+zXiBPU1awb6NNFC+TjUMPu/vgL7HEzu++ufEPftP4r4ackq+B+/lPO8u\nSr2SVIk+xKwbPWUtBT4EG60+rlpfvTlUAb63w7Y+UEgvvhm/kD3CD+U+7SHpvYiD/D3gK64+\nq51AviSS6jvCEuk+irTbvaD7OT1eR6g+vw1GPPyAr7wgLlU+e0AMvnP6Oj2tKEo+9kmCvZDk\nJr5DPhw9BTocPpILWLuaD9o8VrpPPkoXwjyfe0G8pZo7Pke4Gz3YBZs93KMuPn827LyxUAM9\n4ZzIPToCKD08ix4+AAAA/99Ta/9h0E//YdBP/2HQT/8il+b/KOLl/80LvP/NC7z/zQu8/80L\nvP/1xxD/np6e/56env+enp7/np6e/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/\nAAAA/wAAAP/fU2v/31Nr/99Ta//fU2v/31Nr/99Ta/9h0E//YdBP/2HQT/9h0E//YdBP/2HQ\nT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/8il+b/\nKOLl/yji5f8o4uX/KOLl/yji5f8o4uX/zQu8/80LvP/1xxD/np6e/56env+enp7/np6e/56e\nnv+enp7/AAAA/99Ta//fU2v/31Nr/2HQT/9h0E//Ipfm/yKX5v8il+b/Ipfm/yKX5v8il+b/\nIpfm/yji5f8o4uX/KOLl/yji5f/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/NC7z/zQu8/80L\nvP/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/1xxD/9ccQ//XHEP/1xxD/\n9ccQ//XHEP/1xxD/9ccQ//XHEP/1xxD/9ccQ//XHEP/1xxD/9ccQ/56env8AAAD/AAAA/wAA\nAP8AAAD/AAAA/99Ta//fU2v/YdBP/2HQT/9h0E//YdBP/2HQT/8il+b/Ipfm/yji5f/NC7z/\nzQu8/80LvP/NC7z/zQu8/1y9O79FAbK6L30oPYE9wL61BL++uaj4O75aqL5GbCC/4S5wvaeG\nFL52+5y+bWGTvDnjjb4IHNi+oq2JPYCpsr7p2Tg+hEViujPQi752hX8+uZoovsc9Hb9/dfY9\n/pYyvheAD7+l90c+CHOHvS3aGL8gHGE+aMwWvv7U/r5Mn9Y9Gehyve+3vb6KMZS9OmQCvnG3\nAz61BIq+ms4ZvocWWj1IPkG+E1B9PaK0Y70/ANq8ofi0PcBbFD2SVa2+D3bWPHVplT2fCNm+\nI3q3PaMItD4Q4U2+bX7JvKc2RD6BvQG+kyUhPoKlVz4JOhE+pQ5rvNt+Uz4KGKG9B7XUPSqk\nID73O8e9orhTPeqVVT7ickS+4+KJPeibWj5wQ4G95VwCPm+5jT05Svm9ED34PbN4fT5erjm+\nLxhfPZJ4OT4eNzk+MO22vACAFT6JlHI+pgcQvV/evz096ks+y6R0Prn4Sj4aa4Q+qEf5vADe\nWD46Bx88DcIvvsCcuD6iyqg9EfTzvVXsUD0EdxC+kQnGPG1vhT0SaBq+OpjmvVMJFz6hAYy+\nWNjoPMiwGruzHRg+rqE6PEuyJD5uiGQ+6OSkvV56bD5G7G69fRWBvjF3zz1se8+78qJHvu6N\nWT1CX6q8U/JgPW3/IT6dSEY9VpfOPOcDlDypsCk9NlWYvaRgaLySThC+ra8IvmN6oD0cbNO9\n5h30vbPhIr4SBtg7yGOCPOMZEr6cDG29XiY4PSV4IL7yEwO9d1InPSm2rL2WQJU7NM4cPpSm\nor6pIwO+B0CjPTOwMb2AT5e9Da9pPLpI0b5eTjU9vJBZvXsgrT0Md7E+9wbHvUk0wj3o2bu8\nddUqvjgULr4Zzc09GVY7viO9nL4/W5o+1S1zvtSv3L008WA+NZe0vvOBab4cNoM+MWOtvvzJ\ngL2uIF8+vU5Mvm62/LyKP0K5MvSCvB1/JT2cDpE88RS2O/kGgD7tBrQ+6QioOyA9ez5RZYY+\nE9LevQQ/gD5n+bw+xjiiPSZu5T0bhcI+/rp0PpdkkD2Dp5U+3KGLvNYGaD0859M+6hqAO1iD\nYzunO0A++MUmvaYxlb36Yt68hXuEPTJ4qT3mKgi+ikzWPfMJAj5u2ay94DAAPa9lyDzTi4a+\nd/CpviYUzj0SMCI+bJdbvt6ngz4m0YA+wccFPWDWhD5kR7c9kq4rvWqIgz6W7UI+/1lnPa3i\n2D3QPh+8jLi3vU4AoT0xMZE9rTOLvR24xD2Wxhc+F8r/vfnW6T3zIZ4+FSOhvU7enj1Crx6+\nGZaUPi7ROT2Y6ju+XhKaPUdMqD4Z9aG8/XOKPNXkjz7vWJC+4WNOvbzswztV95I9vZ2FvHO9\n2T0hrLA6TBArvaCW7TyUk/E9c/SJvROQiz2s4Do9Ex1/Pvq4wT02tY098DSuPczPtb1paBm+\n2fDAvWzKqLwvb7e9B/WkPBu9Cj2M2xY+LLBFPGhrLz36P749UD9Ovi6Qr71z5i4+WZCLPdj1\nmb2HUIY9yYt1PUVgtL3dCHM9si5TPUH3jrvnZYQ9Q0ZDPbs+Jr4BHR89INvfPVTZy73iiRQ9\nrd6gPVa+VL6TjK09c5N+PuOui738QXO9LNliPX3TsL4dQM08JxFjPi0gKL6vSQm+iv0VPbQr\ns70ogRM9UDx4vWarBD6aW9E9e04Uvsr3Ez1sMIK905alvZtJw7y62VS9fNgBvstxYTxGnD65\nErjavQnYJ74skAu+dtxJvG/N/jw01A89KgEivfPKzbyxORk9vWYBvjxaZ7xVfCU9MMeTvegX\n5LpuFEu8dGeYvXiC/T0Q+yM8NuCovZi0zL0cHvw9GoofvNqycD7j70G+dT2SPljSTD4UWgq+\n5HkdvsYBU70z4Z2+XrAnvjvfoTwzdbi+xvuHvs14gT1NWsG+jTRQvk41DD7v74C+xxM7vvrn\nxD37T+K+GnJKvgfv5TzvLkq9klSJPsSsGz1lLQU+BButPq5aX705VAG+t8O2PlBIL74Zv5A9\nwg/lPu0h6b2Ig/w94CuuPqudQL4kkuo7whLpPoq0272g+zk9XkeoPr8NRjz8gK+8IC5VPntA\nDL5z+jo9rShKPvZJgr2Q5Ca+Qz4cPQU6HD6SC1i7mg/aPFa6Tz5KF8I8n3tBvKWaOz5HuBs9\n2AWbPdyjLj5/Nuy8sVADPeGcyD06Aig9PIsePkgPNL97ouo8O6+RPVjhsL6MqK++X/YZPZX+\nmL4yvhi/MpvqvKqc671Nn42+RcJEPCAOfb7fv8i+Rh7HPVdNo747klc+Y7DuPBToeL7kHo8+\nZ+IJvrKPFb8R8xk+rN4TvgLSB7/3r2Y+yAQUvRgsEb9y1H8+LCjwvdZ47774Bwo+ow3wvMZb\nrr7MgS290FfHvcNvIj4XUXW+kCz2ved7qj32hSK+rRi8Pbam0byGEl47RGnyPYSehz1p+Z2+\nTxxmPRna0j12rMm+x+r0Pcxkwz6+KC++iBCxO/nuYj5eCsa95d0/PtRddj5a8i8+PTuAPC03\ncj7MTke91RIJPnxcPz5Ty4m99UynPTxOdD6RuiW+h1PHPTpUeT6YpQe9NhUhPhMqyz2V2bu9\n2tYaPoMYjj4M9hq+u/ysPeQwWD5w71c+fVX7O1I4ND5tpog+7zKpuwNP/T2Pomo+j66JPgux\naT5Dx5M+FkbhuVGWdz4WoyI9uwkRvun4xz5GO+Y9bYO2vc7mpT1jfeO9EOZdPRHgwj2AX/e9\nliepvaXBNT7xSnm+dE1vPXZs4jwF1jY+s4kpPZ1qQz5goIE+iehOvViZhT78Fei8p3Jjvupz\nBj6048E8oeoovps3qj2bxhY8zemtPb+3QD7ylKA98yxiPTvjRD34SJI9Jck1vT2SgTx/LOO9\ntu7TvQfr3T14+5W9Q622vWEpBL4K4hU9KxM8PSHD5r2pVuS804OZPdO/Ab6jKgO74BmRPQuL\nXr1aiQ09hoY7PmtKk76t1si9q7DgPa47W7y4vTO9C001PZHswb7TF5g96V69vB+R6j0108A+\nU5aJve2k/z2eouc7Ix0MvuZbD77fngU+x50cvvpgjb5ot6k+g3VUvjA/n72GqX8+DDulvqHJ\nSr5EkpI+CAeevrGyBr0A2X0+a5Ytvt57XroQPvQ8upxlPDMwkD2WaEM95qMRPSJjjz4WY8M+\nZeIPPbn6jD56wZU+cGGhvS2bjz6QVcw+aqnfPWVvET5E4dE+qLmJPjvVzT2sA6U+Z0FUPA90\nsT1lQ+M+peQKPX0ZCT35814+wpIvvASCL72n/Do7KezBPdbo5j0o5dK9l94JPkXCID6U0V69\nJxJ7PR8UXz1UX26+TpSavmXCBT5k6EA+Gt88vgYEkz5PLZA+hFSAPYkylD4IuPQ9KDVDvJPk\nkj7opWE+ox2xPagpCz4nI6Y80I90vfJw3j3Voc49EYYbvWAUAT7ofjY+dFnCvc+jEz4cfq0+\n4mRHvfJO3D3g7f+9QvKjPjtZmj1GMh2+AoPXPXCotz7tmic8RhtAPf5Anz7G/IC+MgWnvN9e\nEz35Z9A9pUlgPAyXCz6pZgA9EbxAvJiscT0cghc+nwcZvbcAyT364Jo9s+qOPp0p/z3aJcs9\nk6XrPVC+cL0uYPW9NYCDvUfwGTwW/XO9y1tNPTLPgj3ekzU+U00sPVgmlT2esPs9/oYvvhU/\nZL3Fnk0+/QDJPWkKOb0rwcM9iDa4PUPfbb0T9bY9/QenPb8E0jyL1sE9xROfPWmGB74k/4w9\n4qUOPrBojr2VtYc9UU/ePQQGNr43/eo94qWOPn58HL1pwfC8Ot2uPVR3ob5WgWE9veSAPttn\nCb65ItW9aW+IPSB2a704MYc9Ebb6vLdjIz4fZgc+UizrvYlshz2Qfwm9XkxQvdLjyTvk8LO8\nVEDGvbs9Mz1XRfQ8bkedvbcfCb61r9m9VNSQPP9Hej2+WoU9in8cvHLenzt8DYo91VzFvXIV\ngjzOLpA9GK0svRGB5zxYOJA8oe01vY55HT4M4CM9JN9WvfRDj71gxxw+g/2lPJa1hz6RNyO+\nnpmhPqqKaz6FQ9e9JYP9vf1AsLwKhY6+DPgIvuXQSz0KGam+OT9xvnHpvj0k/rG+O3wxvqDt\nKj6NJ2O+dVscvk8sAT7S89K+yLkrvsvYbT1Om568u7CYPgZHiz235SM+LXe8Ps3yyLzON8W9\n4B/GPv6PEL68L84962v0Pkmxq70W+hw+CYi9PlnlIb6MMxg96m74PuZDnr10bpo9h6O3Prdk\nLD0ngww8cuZzPlMQ273d7Zo9/+BoPqSyCb0+LAi+xY+LPVfyOj4dwdo8FelnPadybj7t7Fs9\nwASVPPdSWj7HTIs9fHbYPS5cTT4LwZg6+TF+PcMGAz7BcZE9jkM9PgAAAAFIDzS/e6LqPDuv\nkT1Y4bC+jKivvl/2GT2V/pi+Mr4YvzKb6ryqnOu9TZ+NvkXCRDwgDn2+37/IvkYexz1XTaO+\nO5JXPmOw7jwU6Hi+5B6PPmfiCb6yjxW/EfMZPqzeE74C0ge/969mPsgEFL0YLBG/ctR/Piwo\n8L3WeO+++AcKPqMN8LzGW66+zIEtvdBXx73DbyI+F1F1vpAs9r3ne6o99oUivq0YvD22ptG8\nhhJeO0Rp8j2Enoc9afmdvk8cZj0Z2tI9dqzJvsfq9D3MZMM+vigvvogQsTv57mI+XgrGveXd\nPz7UXXY+WvIvPj07gDwtN3I+zE5HvdUSCT58XD8+U8uJvfVMpz08TnQ+kbolvodTxz06VHk+\nmKUHvTYVIT4TKss9ldm7vdrWGj6DGI4+DPYavrv8rD3kMFg+cO9XPn1V+ztSODQ+baaIPu8y\nqbsDT/09j6JqPo+uiT4LsWk+Q8eTPhZG4blRlnc+FqMiPbsJEb7p+Mc+RjvmPW2Dtr3O5qU9\nY33jvRDmXT0R4MI9gF/3vZYnqb2lwTU+8Up5vnRNbz12bOI8BdY2PrOJKT2dakM+YKCBPono\nTr1YmYU+/BXovKdyY77qcwY+tOPBPKHqKL6bN6o9m8YWPM3prT2/t0A+8pSgPfMsYj0740Q9\n+EiSPSXJNb09koE8fyzjvbbu070H6909ePuVvUOttr1hKQS+CuIVPSsTPD0hw+a9qVbkvNOD\nmT3TvwG+oyoDu+AZkT0Li169WokNPYaGOz5rSpO+rdbIvauw4D2uO1u8uL0zvQtNNT2R7MG+\n0xeYPelevbwfkeo9NdPAPlOWib3tpP89nqLnOyMdDL7mWw++354FPsedHL76YI2+aLepPoN1\nVL4wP5+9hql/Pgw7pb6hyUq+RJKSPggHnr6xsga9ANl9PmuWLb7ee166ED70PLqcZTwzMJA9\nlmhDPeajET0iY48+FmPDPmXiDz25+ow+esGVPnBhob0tm48+kFXMPmqp3z1lbxE+ROHRPqi5\niT471c09rAOlPmdBVDwPdLE9ZUPjPqXkCj19GQk9+fNePsKSL7wEgi+9p/w6OynswT3W6OY9\nKOXSvZfeCT5FwiA+lNFevScSez0fFF89VF9uvk6Umr5lwgU+ZOhAPhrfPL4GBJM+Ty2QPoRU\ngD2JMpQ+CLj0PSg1Q7yT5JI+6KVhPqMdsT2oKQs+JyOmPNCPdL3ycN491aHOPRGGG71gFAE+\n6H42PnRZwr3PoxM+HH6tPuJkR73yTtw94O3/vULyoz47WZo9RjIdvgKD1z1wqLc+7ZonPEYb\nQD3+QJ8+xvyAvjIFp7zfXhM9+WfQPaVJYDwMlws+qWYAPRG8QLyYrHE9HIIXPp8HGb23AMk9\n+uCaPbPqjj6dKf892iXLPZOl6z1QvnC9LmD1vTWAg71H8Bk8Fv1zvctbTT0yz4I93pM1PlNN\nLD1YJpU9nrD7Pf6GL74VP2S9xZ5NPv0AyT1pCjm9K8HDPYg2uD1D3229E/W2Pf0Hpz2/BNI8\ni9bBPcUTnz1phge+JP+MPeKlDj6waI69lbWHPVFP3j0EBja+N/3qPeKljj5+fBy9acHwvDrd\nrj1Ud6G+VoFhPb3kgD7bZwm+uSLVvWlviD0gdmu9ODGHPRG2+ry3YyM+H2YHPlIs672JbIc9\nkH8JvV5MUL3S48k75PCzvFRAxr27PTM9V0X0PG5Hnb23Hwm+ta/ZvVTUkDz/R3o9vlqFPYp/\nHLxy3p87fA2KPdVcxb1yFYI8zi6QPRitLL0Rgec8WDiQPKHtNb2OeR0+DOAjPSTfVr30Q4+9\nYMccPoP9pTyWtYc+kTcjvp6ZoT6qims+hUPXvSWD/b39QLC8CoWOvgz4CL7l0Es9Chmpvjk/\ncb5x6b49JP6xvjt8Mb6g7So+jSdjvnVbHL5PLAE+0vPSvsi5K77L2G09TpuevLuwmD4GR4s9\nt+UjPi13vD7N8si8zjfFveAfxj7+jxC+vC/OPetr9D5Jsau9FvocPgmIvT5Z5SG+jDMYPepu\n+D7mQ569dG6aPYejtz63ZCw9J4MMPHLmcz5TENu93e2aPf/gaD6ksgm9PiwIvsWPiz1X8jo+\nHcHaPBXpZz2ncm4+7exbPcAElTz3Ulo+x0yLPXx22D0uXE0+C8GYOvkxfj3DBgM+wXGRPY5D\nPT5/g06/AAAAAAAAAAB/g04/AAAAAAAAAAAAAAABAAAAAAAAAAAadzC/AAAAAAAAAAAadzA/\nAAAAAAAAAAEAAAAAAAAAAAAAAAC3MAC/AAAAAAAAAAC3MAA/AAAAAQAAAAB/g06/AAAAAAAA\nAAAAAAAAGncwvwAAAAAAAAAAAAAAALcwAL8AAAABf4NOvwAAAAAAAAAAAAAAABp3ML8AAAAA\nAAAAAAAAAAC3MAC/f4NOvwAAAAAAAAAAAAAAABp3ML8AAAAAAAAAAAAAAAC3MAC/AAAAAX+D\nTr8AAAAAAAAAAAAAAAAadzC/AAAAAAAAAAAAAAAAtzAAv5mYmD6ZmJg+mZiYPgAAgD8AAAAB\nAQEBAAAA"}]},"context":{"shiny":false,"rmarkdown":null},"vertexShader":"#line 2 1\n// File 1 is the vertex shader\n#ifdef GL_ES\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\n#endif\n\nattribute vec3 aPos;\nattribute vec4 aCol;\nuniform mat4 mvMatrix;\nuniform mat4 prMatrix;\nvarying vec4 vCol;\nvarying vec4 vPosition;\n\n#ifdef NEEDS_VNORMAL\nattribute vec3 aNorm;\nuniform mat4 normMatrix;\nvarying vec4 vNormal;\n#endif\n\n#if defined(HAS_TEXTURE) || defined (IS_TEXT)\nattribute vec2 aTexcoord;\nvarying vec2 vTexcoord;\n#endif\n\n#ifdef FIXED_SIZE\nuniform vec3 textScale;\n#endif\n\n#ifdef FIXED_QUADS\nattribute vec3 aOfs;\n#endif\n\n#ifdef IS_TWOSIDED\n#ifdef HAS_NORMALS\nvarying float normz;\nuniform mat4 invPrMatrix;\n#else\nattribute vec3 aPos1;\nattribute vec3 aPos2;\nvarying float normz;\n#endif\n#endif // IS_TWOSIDED\n\n#ifdef FAT_LINES\nattribute vec3 aNext;\nattribute vec2 aPoint;\nvarying vec2 vPoint;\nvarying float vLength;\nuniform float uAspect;\nuniform float uLwd;\n#endif\n\n#ifdef USE_ENVMAP\nvarying vec3 vReflection;\n#endif\n\nvoid main(void) {\n  \n#ifndef IS_BRUSH\n#if defined(NCLIPPLANES) || !defined(FIXED_QUADS) || defined(HAS_FOG) || defined(USE_ENVMAP)\n  vPosition = mvMatrix * vec4(aPos, 1.);\n#endif\n  \n#ifndef FIXED_QUADS\n  gl_Position = prMatrix * vPosition;\n#endif\n#endif // !IS_BRUSH\n  \n#ifdef IS_POINTS\n  gl_PointSize = POINTSIZE;\n#endif\n  \n  vCol = aCol;\n  \n// USE_ENVMAP implies NEEDS_VNORMAL\n\n#ifdef NEEDS_VNORMAL\n  vNormal = normMatrix * vec4(-aNorm, dot(aNorm, aPos));\n#endif\n\n#ifdef USE_ENVMAP\n  vReflection = normalize(reflect(vPosition.xyz/vPosition.w, \n                        normalize(vNormal.xyz/vNormal.w)));\n#endif\n  \n#ifdef IS_TWOSIDED\n#ifdef HAS_NORMALS\n  /* normz should be calculated *after* projection */\n  normz = (invPrMatrix*vNormal).z;\n#else\n  vec4 pos1 = prMatrix*(mvMatrix*vec4(aPos1, 1.));\n  pos1 = pos1/pos1.w - gl_Position/gl_Position.w;\n  vec4 pos2 = prMatrix*(mvMatrix*vec4(aPos2, 1.));\n  pos2 = pos2/pos2.w - gl_Position/gl_Position.w;\n  normz = pos1.x*pos2.y - pos1.y*pos2.x;\n#endif\n#endif // IS_TWOSIDED\n  \n#ifdef NEEDS_VNORMAL\n  vNormal = vec4(normalize(vNormal.xyz/vNormal.w), 1);\n#endif\n  \n#if defined(HAS_TEXTURE) || defined(IS_TEXT)\n  vTexcoord = aTexcoord;\n#endif\n  \n#if defined(FIXED_SIZE) && !defined(ROTATING)\n  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);\n  pos = pos/pos.w;\n  gl_Position = pos + vec4(aOfs*textScale, 0.);\n#endif\n  \n#if defined(IS_SPRITES) && !defined(FIXED_SIZE)\n  vec4 pos = mvMatrix * vec4(aPos, 1.);\n  pos = pos/pos.w + vec4(aOfs,  0.);\n  gl_Position = prMatrix*pos;\n#endif\n  \n#ifdef FAT_LINES\n  /* This code was inspired by Matt Deslauriers' code in \n   https://mattdesl.svbtle.com/drawing-lines-is-hard */\n  vec2 aspectVec = vec2(uAspect, 1.0);\n  mat4 projViewModel = prMatrix * mvMatrix;\n  vec4 currentProjected = projViewModel * vec4(aPos, 1.0);\n  currentProjected = currentProjected/currentProjected.w;\n  vec4 nextProjected = projViewModel * vec4(aNext, 1.0);\n  vec2 currentScreen = currentProjected.xy * aspectVec;\n  vec2 nextScreen = (nextProjected.xy / nextProjected.w) * aspectVec;\n  float len = uLwd;\n  vec2 dir = vec2(1.0, 0.0);\n  vPoint = aPoint;\n  vLength = length(nextScreen - currentScreen)/2.0;\n  vLength = vLength/(vLength + len);\n  if (vLength > 0.0) {\n    dir = normalize(nextScreen - currentScreen);\n  }\n  vec2 normal = vec2(-dir.y, dir.x);\n  dir.x /= uAspect;\n  normal.x /= uAspect;\n  vec4 offset = vec4(len*(normal*aPoint.x*aPoint.y - dir), 0.0, 0.0);\n  gl_Position = currentProjected + offset;\n#endif\n  \n#ifdef IS_BRUSH\n  gl_Position = vec4(aPos, 1.);\n#endif\n}","fragmentShader":"#line 2 2\n// File 2 is the fragment shader\n#ifdef GL_ES\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\n#endif\nvarying vec4 vCol; // carries alpha\nvarying vec4 vPosition;\n#if defined(HAS_TEXTURE) || defined (IS_TEXT)\nvarying vec2 vTexcoord;\nuniform sampler2D uSampler;\n#endif\n\n#ifdef HAS_FOG\nuniform int uFogMode;\nuniform vec3 uFogColor;\nuniform vec4 uFogParms;\n#endif\n\n#if defined(IS_LIT) && !defined(FIXED_QUADS)\nvarying vec4 vNormal;\n#endif\n\n#if NCLIPPLANES > 0\nuniform vec4 vClipplane[NCLIPPLANES];\n#endif\n\n#if NLIGHTS > 0\nuniform mat4 mvMatrix;\n#endif\n\n#ifdef IS_LIT\nuniform vec3 emission;\nuniform float shininess;\n#if NLIGHTS > 0\nuniform vec3 ambient[NLIGHTS];\nuniform vec3 specular[NLIGHTS]; // light*material\nuniform vec3 diffuse[NLIGHTS];\nuniform vec3 lightDir[NLIGHTS];\nuniform bool viewpoint[NLIGHTS];\nuniform bool finite[NLIGHTS];\n#endif\n#endif // IS_LIT\n\n#ifdef IS_TWOSIDED\nuniform bool front;\nvarying float normz;\n#endif\n\n#ifdef FAT_LINES\nvarying vec2 vPoint;\nvarying float vLength;\n#endif\n\n#ifdef USE_ENVMAP\nvarying vec3 vReflection;\n#endif\n\nvoid main(void) {\n  vec4 fragColor;\n#ifdef FAT_LINES\n  vec2 point = vPoint;\n  bool neg = point.y < 0.0;\n  point.y = neg ? (point.y + vLength)/(1.0 - vLength) :\n                 -(point.y - vLength)/(1.0 - vLength);\n#if defined(IS_TRANSPARENT) && defined(IS_LINESTRIP)\n  if (neg && length(point) <= 1.0) discard;\n#endif\n  point.y = min(point.y, 0.0);\n  if (length(point) > 1.0) discard;\n#endif // FAT_LINES\n  \n#ifdef ROUND_POINTS\n  vec2 coord = gl_PointCoord - vec2(0.5);\n  if (length(coord) > 0.5) discard;\n#endif\n  \n#if NCLIPPLANES > 0\n  for (int i = 0; i < NCLIPPLANES; i++)\n    if (dot(vPosition, vClipplane[i]) < 0.0) discard;\n#endif\n    \n#ifdef FIXED_QUADS\n    vec3 n = vec3(0., 0., 1.);\n#elif defined(IS_LIT)\n    vec3 n = normalize(vNormal.xyz);\n#endif\n    \n#ifdef IS_TWOSIDED\n    if ((normz <= 0.) != front) discard;\n#endif\n\n#ifdef IS_LIT\n    vec3 eye = normalize(-vPosition.xyz/vPosition.w);\n    vec3 lightdir;\n    vec4 colDiff;\n    vec3 halfVec;\n    vec4 lighteffect = vec4(emission, 0.);\n    vec3 col;\n    float nDotL;\n#ifdef FIXED_QUADS\n    n = -faceforward(n, n, eye);\n#endif\n    \n#if NLIGHTS > 0\n    for (int i=0;i<NLIGHTS;i++) {\n      colDiff = vec4(vCol.rgb * diffuse[i], vCol.a);\n      lightdir = lightDir[i];\n      if (!viewpoint[i])\n        lightdir = (mvMatrix * vec4(lightdir, 1.)).xyz;\n      if (!finite[i]) {\n        halfVec = normalize(lightdir + eye);\n      } else {\n        lightdir = normalize(lightdir - vPosition.xyz/vPosition.w);\n        halfVec = normalize(lightdir + eye);\n      }\n      col = ambient[i];\n      nDotL = dot(n, lightdir);\n      col = col + max(nDotL, 0.) * colDiff.rgb;\n      col = col + pow(max(dot(halfVec, n), 0.), shininess) * specular[i];\n      lighteffect = lighteffect + vec4(col, colDiff.a);\n    }\n#endif\n    \n#else // not IS_LIT\n    vec4 colDiff = vCol;\n    vec4 lighteffect = colDiff;\n#endif\n    \n#ifdef IS_TEXT\n    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);\n#endif\n    \n#ifdef HAS_TEXTURE\n\n// These calculations use the definitions from \n// https://docs.gl/gl3/glTexEnv\n\n#ifdef USE_ENVMAP\n    float m = 2.0 * sqrt(dot(vReflection, vReflection) + 2.0*vReflection.z + 1.0);\n    vec4 textureColor = texture2D(uSampler, vReflection.xy / m + vec2(0.5, 0.5));\n#else\n    vec4 textureColor = texture2D(uSampler, vTexcoord);\n#endif\n\n#ifdef TEXTURE_rgb\n\n#if defined(TEXMODE_replace) || defined(TEXMODE_decal)\n    textureColor = vec4(textureColor.rgb, lighteffect.a);\n#endif \n\n#ifdef TEXMODE_modulate\n    textureColor = lighteffect*vec4(textureColor.rgb, 1.);\n#endif\n\n#ifdef TEXMODE_blend\n    textureColor = vec4((1. - textureColor.rgb) * lighteffect.rgb, lighteffect.a);\n#endif\n\n#ifdef TEXMODE_add\n    textureColor = vec4(lighteffect.rgb + textureColor.rgb, lighteffect.a);\n#endif\n\n#endif //TEXTURE_rgb\n        \n#ifdef TEXTURE_rgba\n\n#ifdef TEXMODE_replace\n// already done\n#endif \n\n#ifdef TEXMODE_modulate\n    textureColor = lighteffect*textureColor;\n#endif\n\n#ifdef TEXMODE_decal\n    textureColor = vec4((1. - textureColor.a)*lighteffect.rgb) +\n                     textureColor.a*textureColor.rgb, \n                     lighteffect.a);\n#endif\n\n#ifdef TEXMODE_blend\n    textureColor = vec4((1. - textureColor.rgb) * lighteffect.rgb,\n                    lighteffect.a*textureColor.a);\n#endif\n\n#ifdef TEXMODE_add\n    textureColor = vec4(lighteffect.rgb + textureColor.rgb,\n                    lighteffect.a*textureColor.a);\n#endif\n    \n#endif //TEXTURE_rgba\n    \n#ifdef TEXTURE_alpha\n#if defined(TEXMODE_replace) || defined(TEXMODE_decal)\n    textureColor = vec4(lighteffect.rgb, textureColor.a);\n#endif \n\n#if defined(TEXMODE_modulate) || defined(TEXMODE_blend) || defined(TEXMODE_add)\n    textureColor = vec4(lighteffect.rgb, lighteffect.a*textureColor.a);\n#endif\n \n#endif\n    \n// The TEXTURE_luminance values are not from that reference    \n#ifdef TEXTURE_luminance\n    float luminance = dot(vec3(1.,1.,1.),textureColor.rgb)/3.;\n\n#if defined(TEXMODE_replace) || defined(TEXMODE_decal)\n    textureColor = vec4(luminance, luminance, luminance, lighteffect.a);\n#endif \n\n#ifdef TEXMODE_modulate\n    textureColor = vec4(luminance*lighteffect.rgb, lighteffect.a);\n#endif\n\n#ifdef TEXMODE_blend\n    textureColor = vec4((1. - luminance)*lighteffect.rgb,\n                        lighteffect.a);\n#endif\n\n#ifdef TEXMODE_add\n    textureColor = vec4(luminance + lighteffect.rgb, lighteffect.a);\n#endif\n\n#endif // TEXTURE_luminance\n \n    \n#ifdef TEXTURE_luminance_alpha\n    float luminance = dot(vec3(1.,1.,1.),textureColor.rgb)/3.;\n\n#if defined(TEXMODE_replace) || defined(TEXMODE_decal)\n    textureColor = vec4(luminance, luminance, luminance, textureColor.a);\n#endif \n\n#ifdef TEXMODE_modulate\n    textureColor = vec4(luminance*lighteffect.rgb, \n                        textureColor.a*lighteffect.a);\n#endif\n\n#ifdef TEXMODE_blend\n    textureColor = vec4((1. - luminance)*lighteffect.rgb,\n                        textureColor.a*lighteffect.a);\n#endif\n\n#ifdef TEXMODE_add\n    textureColor = vec4(luminance + lighteffect.rgb, \n                        textureColor.a*lighteffect.a);\n\n#endif\n\n#endif // TEXTURE_luminance_alpha\n    \n    fragColor = textureColor;\n\n#elif defined(IS_TEXT)\n    if (textureColor.a < 0.1)\n      discard;\n    else\n      fragColor = textureColor;\n#else\n    fragColor = lighteffect;\n#endif // HAS_TEXTURE\n    \n#ifdef HAS_FOG\n    // uFogParms elements: x = near, y = far, z = fogscale, w = (1-sin(FOV/2))/(1+sin(FOV/2))\n    // In Exp and Exp2: use density = density/far\n    // fogF will be the proportion of fog\n    // Initialize it to the linear value\n    float fogF;\n    if (uFogMode > 0) {\n      fogF = (uFogParms.y - vPosition.z/vPosition.w)/(uFogParms.y - uFogParms.x);\n      if (uFogMode > 1)\n        fogF = mix(uFogParms.w, 1.0, fogF);\n      fogF = fogF*uFogParms.z;\n      if (uFogMode == 2)\n        fogF = 1.0 - exp(-fogF);\n      // Docs are wrong: use (density*c)^2, not density*c^2\n      // https://gitlab.freedesktop.org/mesa/mesa/-/blob/master/src/mesa/swrast/s_fog.c#L58\n      else if (uFogMode == 3)\n        fogF = 1.0 - exp(-fogF*fogF);\n      fogF = clamp(fogF, 0.0, 1.0);\n      gl_FragColor = vec4(mix(fragColor.rgb, uFogColor, fogF), fragColor.a);\n    } else gl_FragColor = fragColor;\n#else\n    gl_FragColor = fragColor;\n#endif // HAS_FOG\n    \n}","players":[],"webGLoptions":{"preserveDrawingBuffer":true}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
