<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.1/htmlwidgets.js"></script>
<script src="lib/rglWebGL-binding-0.111.6/rglWebGL.js"></script>
<link href="lib/rglwidgetClass-0.111.6/rgl.css" rel="stylesheet" />
<script src="lib/rglwidgetClass-0.111.6/rglClass.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/utils.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/buffer.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/subscenes.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/shaders.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/textures.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/projection.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/mouse.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/init.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/pieces.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/draw.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/controls.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/selection.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/rglTimer.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/pretty.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/axes.src.js"></script>
<script src="lib/rglwidgetClass-0.111.6/animation.src.js"></script>
<!--html_preserve--><script type = "text/plain" id = "rgl-vertex-shader">
#line 2 1
// File 1 is the vertex shader
#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif

attribute vec3 aPos;
attribute vec4 aCol;
uniform mat4 mvMatrix;
uniform mat4 prMatrix;
varying vec4 vCol;
varying vec4 vPosition;

#ifdef NEEDS_VNORMAL
attribute vec3 aNorm;
uniform mat4 normMatrix;
varying vec4 vNormal;
#endif

#if defined(HAS_TEXTURE) || defined (IS_TEXT)
attribute vec2 aTexcoord;
varying vec2 vTexcoord;
#endif

#ifdef FIXED_SIZE
uniform vec3 textScale;
#endif

#ifdef FIXED_QUADS
attribute vec3 aOfs;
#endif

#ifdef IS_TWOSIDED
#ifdef HAS_NORMALS
varying float normz;
uniform mat4 invPrMatrix;
#else
attribute vec3 aPos1;
attribute vec3 aPos2;
varying float normz;
#endif
#endif // IS_TWOSIDED

#ifdef FAT_LINES
attribute vec3 aNext;
attribute vec2 aPoint;
varying vec2 vPoint;
varying float vLength;
uniform float uAspect;
uniform float uLwd;
#endif


void main(void) {
  
#ifndef IS_BRUSH
#if defined(NCLIPPLANES) || !defined(FIXED_QUADS) || defined(HAS_FOG)
  vPosition = mvMatrix * vec4(aPos, 1.);
#endif
  
#ifndef FIXED_QUADS
  gl_Position = prMatrix * vPosition;
#endif
#endif // !IS_BRUSH
  
#ifdef IS_POINTS
  gl_PointSize = POINTSIZE;
#endif
  
  vCol = aCol;
  
#ifdef NEEDS_VNORMAL
  vNormal = normMatrix * vec4(-aNorm, dot(aNorm, aPos));
#endif
  
#ifdef IS_TWOSIDED
#ifdef HAS_NORMALS
  /* normz should be calculated *after* projection */
  normz = (invPrMatrix*vNormal).z;
#else
  vec4 pos1 = prMatrix*(mvMatrix*vec4(aPos1, 1.));
  pos1 = pos1/pos1.w - gl_Position/gl_Position.w;
  vec4 pos2 = prMatrix*(mvMatrix*vec4(aPos2, 1.));
  pos2 = pos2/pos2.w - gl_Position/gl_Position.w;
  normz = pos1.x*pos2.y - pos1.y*pos2.x;
#endif
#endif // IS_TWOSIDED
  
#ifdef NEEDS_VNORMAL
  vNormal = vec4(normalize(vNormal.xyz/vNormal.w), 1);
#endif
  
#if defined(HAS_TEXTURE) || defined(IS_TEXT)
  vTexcoord = aTexcoord;
#endif
  
#if defined(FIXED_SIZE) && !defined(ROTATING)
  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);
  pos = pos/pos.w;
  gl_Position = pos + vec4(aOfs*textScale, 0.);
#endif
  
#if defined(IS_SPRITES) && !defined(FIXED_SIZE)
  vec4 pos = mvMatrix * vec4(aPos, 1.);
  pos = pos/pos.w + vec4(aOfs,  0.);
  gl_Position = prMatrix*pos;
#endif
  
#ifdef FAT_LINES
  /* This code was inspired by Matt Deslauriers' code in 
   https://mattdesl.svbtle.com/drawing-lines-is-hard */
  vec2 aspectVec = vec2(uAspect, 1.0);
  mat4 projViewModel = prMatrix * mvMatrix;
  vec4 currentProjected = projViewModel * vec4(aPos, 1.0);
  currentProjected = currentProjected/currentProjected.w;
  vec4 nextProjected = projViewModel * vec4(aNext, 1.0);
  vec2 currentScreen = currentProjected.xy * aspectVec;
  vec2 nextScreen = (nextProjected.xy / nextProjected.w) * aspectVec;
  float len = uLwd;
  vec2 dir = vec2(1.0, 0.0);
  vPoint = aPoint;
  vLength = length(nextScreen - currentScreen)/2.0;
  vLength = vLength/(vLength + len);
  if (vLength > 0.0) {
    dir = normalize(nextScreen - currentScreen);
  }
  vec2 normal = vec2(-dir.y, dir.x);
  dir.x /= uAspect;
  normal.x /= uAspect;
  vec4 offset = vec4(len*(normal*aPoint.x*aPoint.y - dir), 0.0, 0.0);
  gl_Position = currentProjected + offset;
#endif
  
#ifdef IS_BRUSH
  gl_Position = vec4(aPos, 1.);
#endif
}
</script>
<script type = "text/plain" id = "rgl-fragment-shader">
#line 2 2
// File 2 is the fragment shader
#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
varying vec4 vCol; // carries alpha
varying vec4 vPosition;
#if defined(HAS_TEXTURE) || defined (IS_TEXT)
varying vec2 vTexcoord;
uniform sampler2D uSampler;
#endif

#ifdef HAS_FOG
uniform int uFogMode;
uniform vec3 uFogColor;
uniform vec4 uFogParms;
#endif

#if defined(IS_LIT) && !defined(FIXED_QUADS)
varying vec4 vNormal;
#endif

#if NCLIPPLANES > 0
uniform vec4 vClipplane[NCLIPPLANES];
#endif

#if NLIGHTS > 0
uniform mat4 mvMatrix;
#endif

#ifdef IS_LIT
uniform vec3 emission;
uniform float shininess;
#if NLIGHTS > 0
uniform vec3 ambient[NLIGHTS];
uniform vec3 specular[NLIGHTS]; // light*material
uniform vec3 diffuse[NLIGHTS];
uniform vec3 lightDir[NLIGHTS];
uniform bool viewpoint[NLIGHTS];
uniform bool finite[NLIGHTS];
#endif
#endif // IS_LIT

#ifdef IS_TWOSIDED
uniform bool front;
varying float normz;
#endif

#ifdef FAT_LINES
varying vec2 vPoint;
varying float vLength;
#endif

void main(void) {
  vec4 fragColor;
#ifdef FAT_LINES
  vec2 point = vPoint;
  bool neg = point.y < 0.0;
  point.y = neg ? (point.y + vLength)/(1.0 - vLength) :
                 -(point.y - vLength)/(1.0 - vLength);
#if defined(IS_TRANSPARENT) && defined(IS_LINESTRIP)
  if (neg && length(point) <= 1.0) discard;
#endif
  point.y = min(point.y, 0.0);
  if (length(point) > 1.0) discard;
#endif // FAT_LINES
  
#ifdef ROUND_POINTS
  vec2 coord = gl_PointCoord - vec2(0.5);
  if (length(coord) > 0.5) discard;
#endif
  
#if NCLIPPLANES > 0
  for (int i = 0; i < NCLIPPLANES; i++)
    if (dot(vPosition, vClipplane[i]) < 0.0) discard;
#endif
    
#ifdef FIXED_QUADS
    vec3 n = vec3(0., 0., 1.);
#elif defined(IS_LIT)
    vec3 n = normalize(vNormal.xyz);
#endif
    
#ifdef IS_TWOSIDED
    if ((normz <= 0.) != front) discard;
#endif
    
#ifdef IS_LIT
    vec3 eye = normalize(-vPosition.xyz/vPosition.w);
    vec3 lightdir;
    vec4 colDiff;
    vec3 halfVec;
    vec4 lighteffect = vec4(emission, 0.);
    vec3 col;
    float nDotL;
#ifdef FIXED_QUADS
    n = -faceforward(n, n, eye);
#endif
    
#if NLIGHTS > 0
    for (int i=0;i<NLIGHTS;i++) {
      colDiff = vec4(vCol.rgb * diffuse[i], vCol.a);
      lightdir = lightDir[i];
      if (!viewpoint[i])
        lightdir = (mvMatrix * vec4(lightdir, 1.)).xyz;
      if (!finite[i]) {
        halfVec = normalize(lightdir + eye);
      } else {
        lightdir = normalize(lightdir - vPosition.xyz/vPosition.w);
        halfVec = normalize(lightdir + eye);
      }
      col = ambient[i];
      nDotL = dot(n, lightdir);
      col = col + max(nDotL, 0.) * colDiff.rgb;
      col = col + pow(max(dot(halfVec, n), 0.), shininess) * specular[i];
      lighteffect = lighteffect + vec4(col, colDiff.a);
    }
#endif
    
#else // not IS_LIT
    vec4 colDiff = vCol;
    vec4 lighteffect = colDiff;
#endif
    
#ifdef IS_TEXT
    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
#endif
    
#ifdef HAS_TEXTURE
#ifdef TEXTURE_rgb
    vec4 textureColor = lighteffect*vec4(texture2D(uSampler, vTexcoord).rgb, 1.);
#endif
    
#ifdef TEXTURE_rgba
    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);
#endif
    
#ifdef TEXTURE_alpha
    vec4 textureColor = texture2D(uSampler, vTexcoord);
    float luminance = dot(vec3(1.,1.,1.), textureColor.rgb)/3.;
    textureColor =  vec4(lighteffect.rgb, lighteffect.a*luminance);
#endif
    
#ifdef TEXTURE_luminance
    vec4 textureColor = vec4(lighteffect.rgb*dot(texture2D(uSampler, vTexcoord).rgb, vec3(1.,1.,1.))/3., lighteffect.a);
#endif
    
#ifdef TEXTURE_luminance_alpha
    vec4 textureColor = texture2D(uSampler, vTexcoord);
    float luminance = dot(vec3(1.,1.,1.),textureColor.rgb)/3.;
    textureColor = vec4(lighteffect.rgb*luminance, lighteffect.a*textureColor.a);
#endif
    
    fragColor = textureColor;

#elif defined(IS_TEXT)
    if (textureColor.a < 0.1)
      discard;
    else
      fragColor = textureColor;
#else
    fragColor = lighteffect;
#endif // HAS_TEXTURE
    
#ifdef HAS_FOG
    // uFogParms elements: x = near, y = far, z = fogscale, w = (1-sin(FOV/2))/(1+sin(FOV/2))
    // In Exp and Exp2: use density = density/far
    // fogF will be the proportion of fog
    // Initialize it to the linear value
    float fogF;
    if (uFogMode > 0) {
      fogF = (uFogParms.y - vPosition.z/vPosition.w)/(uFogParms.y - uFogParms.x);
      if (uFogMode > 1)
        fogF = mix(uFogParms.w, 1.0, fogF);
      fogF = fogF*uFogParms.z;
      if (uFogMode == 2)
        fogF = 1.0 - exp(-fogF);
      // Docs are wrong: use (density*c)^2, not density*c^2
      // https://gitlab.freedesktop.org/mesa/mesa/-/blob/master/src/mesa/swrast/s_fog.c#L58
      else if (uFogMode == 3)
        fogF = 1.0 - exp(-fogF*fogF);
      fogF = clamp(fogF, 0.0, 1.0);
      gl_FragColor = vec4(mix(fragColor.rgb, uFogColor, fogF), fragColor.a);
    } else gl_FragColor = fragColor;
#else
    gl_FragColor = fragColor;
#endif // HAS_FOG
    
}
</script><!--/html_preserve-->
<script src="lib/CanvasMatrix4-0.111.6/CanvasMatrix.src.js"></script>

</head>
<body>
<div id="rgl69308" style="width:1920px;height:1080px;" class="rglWebGL html-widget "></div>
<script type="application/json" data-for="rgl69308">{"x":{"material":{"color":"#000000","alpha":1,"lit":true,"ambient":"#000000","specular":"#FFFFFF","emission":"#000000","shininess":50,"smooth":true,"front":"filled","back":"filled","size":5,"lwd":1,"fog":true,"point_antialias":false,"line_antialias":false,"texture":null,"textype":"rgb","texmipmap":false,"texminfilter":"linear","texmagfilter":"linear","texenvmap":false,"depth_mask":true,"depth_test":"less","isTransparent":false,"polygon_offset":[0,0],"margin":"","floating":false,"tag":"","blend":["src_alpha","one_minus_src_alpha"]},"rootSubscene":1,"objects":{"9":{"id":9,"type":"spheres","material":{"size":3},"vertices":"0","colors":"1","radii":[[0.00999999977648258]],"centers":"2","ignoreExtent":false,"fastTransparency":true,"flags":32771},"10":{"id":10,"type":"text","material":{"lit":false,"size":3},"vertices":"3","colors":"4","texts":[["Lazy"],["Daydreaming"],["Alone"],["Shy"],["Introvert"],["Sitting"],["Informal"],["Hungry or thirsty"],["Tasting something"],["Eating or drinking"],["Smelling something"],["Ignoring someone"],["Punctual"],["Formal"],["Thinking or reasoning"],["Exerting self-control"],["Pursuing a goal"],["Conscientious"],["Focusing attention"],["Socially competent"],["Intelligent"],["Successful"],["Competent"],["Experienced"],["Agentic"],["Ambitious"],["Affectionate"],["Showing affection"],["Intimate"],["Empathizing"],["Kind"],["Loyal"],["Experiencing success"],["Creative"],["Motivated"],["Equal"],["Open"],["Trustworthy"],["Warm"],["Compliant"],["Cooperative"],["Interacting positively"],["Pleasant"],["Agreeable"],["Feeling pleasure"],["Feeling satisfied"],["Feeling secure"],["Feeling confident"],["Feeling calm"],["Acting voluntarily"],["Superficial"],["Extravert"],["Feeling energetic"],["Playful"],["Making fun of someone"],["Laughing"],["Joking"],["Old"],["Masculine"],["Looking at something"],["Honest"],["Being morally righteous"],["Attending someone"],["Making gaze contact"],["Listening to something"],["Talking"],["Blinking"],["Moaning or groaning"],["Sweating or feeling hot"],["Panting or short of breath"],["Moving their arm or hand"],["Gesturing"],["Interacting emotionally"],["Feeling moved"],["Emotionally aroused"],["Moving reflexively"],["Communicating nonverbally"],["Moving their head"],["Making facial expressions"],["Wanting something"],["Making a decision"],["Brave"],["Exerting mental effort"],["Neurotic"],["Feeling agitated"],["Inequal"],["Dominant"],["Authoritarian"],["Hitting or hurting someone"],["Physically aggressive"],["Impulsive"],["Yelling"],["Verbally aggressive"],["Hostile"],["Harassing someone"],["Having a conflict"],["Unpleasant"],["Interacting negatively"],["Immoral"],["Stubborn"],["Selfish"],["Feeling tired"],["Acting reluctantly"],["Crying"],["Feeling nauseous or dizzy"],["In poor somatic health"],["Feeling ill"],["Feeling lonely"],["Feeling insecure"],["Experiencing failure"],["Feeling displeasure"],["In poor mental health"],["Feeling pain"],["Feeling disappointed"],["Serious"],["Standing"],["Moving away from someone"],["Jumping"],["Moving rapidly"],["Moving their body"],["Moving their leg or foot"],["Submissive"],["Whispering"],["Nude"],["Sexual"],["Flirtative"],["Sexually aroused"],["Romantic"],["Attractive"],["Feminine"],["Laying down"],["Interacting physically"],["Moving towards someone"],["Touching someone"],["Feeling touch"],["Kissing or hugging or cuddling"]],"cex":[[0.7]],"adj":[[0.5,0.5,0.5]],"centers":"5","family":[["sans"]],"font":[[1]],"ignoreExtent":false,"flags":33808},"11":{"id":11,"type":"lines","material":{"lit":false,"size":3},"vertices":"6","colors":"7","centers":"8","ignoreExtent":false,"flags":32832},"12":{"id":12,"type":"lines","material":{"lit":false,"size":3},"vertices":"9","colors":"10","centers":"11","ignoreExtent":false,"flags":32832},"13":{"id":13,"type":"lines","material":{"lit":false,"size":3},"vertices":"12","colors":"13","centers":"14","ignoreExtent":false,"flags":32832},"14":{"id":14,"type":"points","material":{"lit":false},"vertices":"15","colors":"16","centers":"17","ignoreExtent":false,"flags":34816},"15":{"id":15,"type":"text","material":{"lit":false},"vertices":"18","colors":"19","texts":[["Pleasant - Unpleasant"],["Submission - Dominance"],["Impulsive - Cognitive"]],"cex":[[1]],"adj":[[0.5,-0.8,0.5]],"centers":"20","family":[["sans"]],"font":[[1]],"ignoreExtent":false,"flags":33808},"5":{"id":5,"type":"light","vertices":[[0,0,1]],"colors":[[1,1,1,1],[1,1,1,1],[1,1,1,1]],"viewpoint":true,"finite":false},"4":{"id":4,"type":"background","material":{"size":3},"colors":"21","centers":"22","sphere":false,"fogtype":"none","fogscale":1,"flags":32768},"6":{"id":6,"type":"background","material":{"back":"lines","size":3},"colors":"23","centers":"24","sphere":false,"fogtype":"none","fogscale":1,"flags":32768},"1":{"id":1,"type":"subscene","par3d":{"antialias":8,"FOV":60,"ignoreExtent":false,"listeners":1,"mouseMode":{"none":"none","left":"trackball","right":"zoom","middle":"fov","wheel":"pull"},"observer":[0,0,2.80244183540344],"modelMatrix":[[0.812131464481354,0,-0.261204034090042,0],[-0.074426993727684,1.20954060554504,-0.333410352468491,0],[0.204486489295959,0.440236747264862,0.916037440299988,-2.80244183540344],[0,0,0,1]],"projMatrix":[[2.88675141334534,0,0,0],[0,2.88675141334534,0,0],[0,0,-1.99999988079071,-4.20366239547729],[0,0,-1,0]],"skipRedraw":false,"userMatrix":[[0.965925812721252,0,-0.258819043636322,0],[-0.0885213240981102,0.939692616462708,-0.33036607503891,0],[0.243210345506668,0.342020124197006,0.907673358917236,0],[0,0,0,1]],"userProjection":[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],"scale":[0.840780377388,1.28716623783112,1.00921487808228],"viewport":{"x":0,"y":0,"width":1,"height":1},"zoom":0.600000023841858,"bbox":[-0.962195694446564,0.962195694446564,-0.628508746623993,0.628508746623993,-0.801608502864838,0.801608502864838],"windowRect":[50,50,1130,1130],"family":"sans","font":1,"cex":1,"useFreeType":true,"fontname":"NULL","maxClipPlanes":2147483647,"glVersion":"NA","activeSubscene":0},"embeddings":{"viewport":"replace","projection":"replace","model":"replace","mouse":"replace"},"objects":[6,9,10,11,12,13,14,15,5],"subscenes":[],"flags":36179}},"crosstalk":{"key":[],"group":[],"id":[],"options":[]},"width":1920,"height":1080,"buffer":{"accessors":[{"bufferView":0,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":1,"componentType":5121,"count":136,"type":"VEC4","normalized":true},{"bufferView":2,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":3,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":4,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":5,"componentType":5126,"count":136,"type":"VEC3"},{"bufferView":6,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":7,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":8,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":9,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":10,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":11,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":12,"componentType":5126,"count":2,"type":"VEC3"},{"bufferView":13,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":14,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":15,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":16,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":17,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":18,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":19,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":20,"componentType":5126,"count":3,"type":"VEC3"},{"bufferView":21,"componentType":5126,"count":1,"type":"VEC4"},{"bufferView":22,"componentType":5121,"count":1,"type":"VEC3"},{"bufferView":23,"componentType":5121,"count":1,"type":"VEC4"},{"bufferView":24,"componentType":5121,"count":1,"type":"VEC3"}],"bufferViews":[{"buffer":0,"byteLength":1632,"byteOffset":0},{"buffer":0,"byteLength":544,"byteOffset":1632},{"buffer":0,"byteLength":1632,"byteOffset":2176},{"buffer":0,"byteLength":1632,"byteOffset":3808},{"buffer":0,"byteLength":4,"byteOffset":5440},{"buffer":0,"byteLength":1632,"byteOffset":5444},{"buffer":0,"byteLength":24,"byteOffset":7076},{"buffer":0,"byteLength":4,"byteOffset":7100},{"buffer":0,"byteLength":3,"byteOffset":7104},{"buffer":0,"byteLength":24,"byteOffset":7108},{"buffer":0,"byteLength":4,"byteOffset":7132},{"buffer":0,"byteLength":3,"byteOffset":7136},{"buffer":0,"byteLength":24,"byteOffset":7140},{"buffer":0,"byteLength":4,"byteOffset":7164},{"buffer":0,"byteLength":3,"byteOffset":7168},{"buffer":0,"byteLength":36,"byteOffset":7172},{"buffer":0,"byteLength":4,"byteOffset":7208},{"buffer":0,"byteLength":36,"byteOffset":7212},{"buffer":0,"byteLength":36,"byteOffset":7248},{"buffer":0,"byteLength":4,"byteOffset":7284},{"buffer":0,"byteLength":36,"byteOffset":7288},{"buffer":0,"byteLength":16,"byteOffset":7324},{"buffer":0,"byteLength":3,"byteOffset":7340},{"buffer":0,"byteLength":4,"byteOffset":7343},{"buffer":0,"byteLength":3,"byteOffset":7347}],"buffers":[{"byteLength":7350,"bytes":"VW41Pfnyor5iXKU+8onevrHdm77HPBY+Lf+lPih12r6kqUE+wEjVPQA4+L5sx84+FcNOPl+i\n9L4QAPY+4y5Lvkuvlj3v+9Y+qGXcvU13gb49ACK+1bTdvdXWjDsPT7m8dIETviRCk72dFvm9\nDtEQvtNvOD32+lY99IS5va+pFr7XSzK+4Q5RPuPxTT2yVh09ZQiSvkfMHT6Bxak+f8yFvYBs\nvD4YHgw/HgNOu3ynOz5hjjo/H7ZNvp9JMD4X4/k+/JSQvlBLrT6xsNm8KvHzvS9re7xgUJs+\nS3WSvSVfhD7H4v49ONUGv3f3/D0VJgk+ealMvqkVLz4qrP4+ISnvvvWdsz4q+Qk+Ih/kvgfP\nWz7iHm4+UWWavlU8iz7eYNc9xGl6vqRaxD6Bdvo9V3+PvncEyD4SPhQ+2lfHvhD0B7861rO9\nzEuUvnDd/L7kMx6+KzpCvrj+Cb+mrqK9Bqwyvt4q5L7N36I+BxYLv6Zw+L6Nd4I+fi+Evso3\nqL754Qo+qOQ4v1ESej5WlAW+GUzlvkZ9kz6/zqG8Frz8vtPXsj5tzxC+i1oZv+bcXb6MjHE7\nApz/vihBZb5+jL89//r4vr+skr7cPas+GY4yv4wayb5KvaI9IEbcvlPOK77HmCE+m6kdvzOJ\nu7zaUC69VZ9cvylnEr7YQoo73+1fv+m13b2hbUo9zWtEv74DRL5YIhc+KMVIv9QCQjwkwqu+\ng6FUvxtvwD3Uyy6+xcdUv0yC5j3gVeY8Gc0qv7Gv1z7ZrkC9y+5Wv8cVQju/FZI+hWkBv1Jp\nKrz0sjM98cOavjgxtz61nKW8unmevhF2tj6xDWK+Of2PvjrHyz6cktm+CpE2v84u7z3BKYW+\nSmsIvq24zT5ZWqs827nWvi8l4TwnBb69Tm31vn3FVT4g+O+7g/o4PgIaAz7Peac+MNLmvOKv\nAz61yQI+Le9+vT22tz2LNVI+sdcqvZTaWb3J5KE+da9ZPHSjZr3TtIY+ksIDvrulkrzkBQg9\nRflWvVJXdT7zA4E+jjTcvZ3Zvj4IaUc+5khnvdVcqT6Am8A+yMF+Pc2jOz0gnd89wVe5PrfA\nZr6Xqfy+kf6LPktYyLxasNK+lpXxPqvPkr5Knde+aDUyPWOPIT7xQne+dj0BPkuqCj6xgR6+\nsim+PizWlr7vAEq99So2PjnAvb5VTdY8nzqUPip0jr78pE++64cIPu+Fzbu/NKq+g1LRPfmB\nTL6Jeoq+3rE5PezIoz3O+AW+YugUPmRs0r0Obye9zPZIPrwtqT3ZpsQ8LyT7PWxujT7tWD0+\n0QimPcOufT668GA9C73MPtp+yz08moU+K7wuP7f1Cz646kC9k/NHPzoPSD3sA5u9ZlnaPrMk\nvD4/ow4+ZUmIPWlFEj/qu6q9F11YPt1kCj/cLA8+RpoFPxqPIT78c6G+gFsnPxiJkz6qkYe+\nlSWiPtm6hD50nKu+nKkKPz/ETD5msIK+hzQaP/NUvz6W2KG8XLUnP2YM0D7fbTS9pCYTP7hY\ntD679Ca+vyw+PxqEfj7bqKM9zIs7P8tEgj6em9S9/2BEP0qMoz6Hehu9usfaPiIlrT52ZzW+\nS33FPi259T4rDAQ+7t2sPhqk4z7RLiS9d07RPmbR+L5UTac+HMfjPo4uaDs/GYc+FxMRP0bb\nA7+OAFw9R/chPyMqNL7Wp8i9Cz4ZPxPKTb6QTws9ZQwgPzd2q75N4oM9ddEuPyRl9b5qB5E+\nc4k+P5MTXr7pQnM+c3xIP2P4Bb6DLDY+uUpcPxkUyL0jD0E+fHdKP7VDhb5nNwk9wX5KP+dl\nkr7spOa8Y7RNP8ZlIL5752E+278kP2vYRb0c2qU+2dY9Pn0qHD4ghQi9NLsYPsW89j2ZQmC+\nIu/SvZDsGDy3ONS+alekPbahDT7pTxK/mvrdPLOXnz10LOC+0w9XvPuNqD2OR7C+AM5WPpvn\n0r455hc9wKxLvZQhlb6B3yA+ZrMkvvLfVL5ZVOW+cguOvl0oOr5CkLK+ymrQvn2RGr7KKY6+\nVnSfvlK3NL6IM7m+IXrLvjYPzr4BFhq+wdOKvqomUL366KY9Im63vQVeLr5nUbq9j10GPUet\n0L7Xnou+Q8bxPEA0g70ujQW/gytCvC80sLs+XqO+3sGKvCoRQr6Ti+i+pAKGui8Xkb5zBdK+\nvhKBvhltsb6m4sK+AAAA/99Ta/9h0E//YdBP/2HQT/8il+b/KOLl/80LvP/NC7z/zQu8/80L\nvP/1xxD/np6e/56env+enp7/np6e/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/\nAAAA/wAAAP/fU2v/31Nr/99Ta//fU2v/31Nr/99Ta/9h0E//YdBP/2HQT/9h0E//YdBP/2HQ\nT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/9h0E//YdBP/2HQT/8il+b/\nKOLl/yji5f8o4uX/KOLl/yji5f8o4uX/zQu8/80LvP/1xxD/np6e/56env+enp7/np6e/56e\nnv+enp7/AAAA/99Ta//fU2v/31Nr/2HQT/9h0E//Ipfm/yKX5v8il+b/Ipfm/yKX5v8il+b/\nIpfm/yji5f8o4uX/KOLl/yji5f/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/NC7z/zQu8/80L\nvP/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/NC7z/zQu8/80LvP/1xxD/9ccQ//XHEP/1xxD/\n9ccQ//XHEP/1xxD/9ccQ//XHEP/1xxD/9ccQ//XHEP/1xxD/9ccQ/56env8AAAD/AAAA/wAA\nAP8AAAD/AAAA/99Ta//fU2v/YdBP/2HQT/9h0E//YdBP/2HQT/8il+b/Ipfm/yji5f/NC7z/\nzQu8/80LvP/NC7z/zQu8/1VuNT358qK+YlylPvKJ3r6x3Zu+xzwWPi3/pT4oddq+pKlBPsBI\n1T0AOPi+bMfOPhXDTj5fovS+EAD2PuMuS75Lr5Y97/vWPqhl3L1Nd4G+PQAivtW03b3V1ow7\nD0+5vHSBE74kQpO9nRb5vQ7REL7Tbzg99vpWPfSEub2vqRa+10syvuEOUT7j8U09slYdPWUI\nkr5HzB0+gcWpPn/Mhb2AbLw+GB4MPx4DTrt8pzs+YY46Px+2Tb6fSTA+F+P5PvyUkL5QS60+\nsbDZvCrx870va3u8YFCbPkt1kr0lX4Q+x+L+PTjVBr939/w9FSYJPnmpTL6pFS8+Kqz+PiEp\n7771nbM+KvkJPiIf5L4Hz1s+4h5uPlFlmr5VPIs+3mDXPcRper6kWsQ+gXb6PVd/j753BMg+\nEj4UPtpXx74Q9Ae/OtazvcxLlL5w3fy+5DMevis6Qr64/gm/pq6ivQasMr7eKuS+zd+iPgcW\nC7+mcPi+jXeCPn4vhL7KN6i++eEKPqjkOL9REno+VpQFvhlM5b5GfZM+v86hvBa8/L7T17I+\nbc8QvotaGb/m3F2+jIxxOwKc/74oQWW+foy/Pf/6+L6/rJK+3D2rPhmOMr+MGsm+Sr2iPSBG\n3L5Tziu+x5ghPpupHb8zibu82lAuvVWfXL8pZxK+2EKKO9/tX7/ptd29oW1KPc1rRL++A0S+\nWCIXPijFSL/UAkI8JMKrvoOhVL8bb8A91MsuvsXHVL9MguY94FXmPBnNKr+xr9c+2a5Avcvu\nVr/HFUI7vxWSPoVpAb9SaSq89LIzPfHDmr44Mbc+tZylvLp5nr4RdrY+sQ1ivjn9j746x8s+\nnJLZvgqRNr/OLu89wSmFvkprCL6tuM0+WVqrPNu51r4vJeE8JwW+vU5t9b59xVU+IPjvu4P6\nOD4CGgM+z3mnPjDS5rzirwM+tckCPi3vfr09trc9izVSPrHXKr2U2lm9yeShPnWvWTx0o2a9\n07SGPpLCA767pZK85AUIPUX5Vr1SV3U+8wOBPo403L2d2b4+CGlHPuZIZ73VXKk+gJvAPsjB\nfj3Nozs9IJ3fPcFXuT63wGa+l6n8vpH+iz5LWMi8WrDSvpaV8T6rz5K+Sp3Xvmg1Mj1jjyE+\n8UJ3vnY9AT5Lqgo+sYEevrIpvj4s1pa+7wBKvfUqNj45wL2+VU3WPJ86lD4qdI6+/KRPvuuH\nCD7vhc27vzSqvoNS0T35gUy+iXqKvt6xOT3syKM9zvgFvmLoFD5kbNK9Dm8nvcz2SD68Lak9\n2abEPC8k+z1sbo0+7Vg9PtEIpj3Drn0+uvBgPQu9zD7afss9PJqFPiu8Lj+39Qs+uOpAvZPz\nRz86D0g97AObvWZZ2j6zJLw+P6MOPmVJiD1pRRI/6ruqvRddWD7dZAo/3CwPPkaaBT8ajyE+\n/HOhvoBbJz8YiZM+qpGHvpUloj7ZuoQ+dJyrvpypCj8/xEw+ZrCCvoc0Gj/zVL8+ltihvFy1\nJz9mDNA+3200vaQmEz+4WLQ+u/Qmvr8sPj8ahH4+26ijPcyLOz/LRII+npvUvf9gRD9KjKM+\nh3obvbrH2j4iJa0+dmc1vkt9xT4tufU+KwwEPu7drD4apOM+0S4kvXdO0T5m0fi+VE2nPhzH\n4z6OLmg7PxmHPhcTET9G2wO/jgBcPUf3IT8jKjS+1qfIvQs+GT8Tyk2+kE8LPWUMID83dqu+\nTeKDPXXRLj8kZfW+ageRPnOJPj+TE16+6UJzPnN8SD9j+AW+gyw2PrlKXD8ZFMi9Iw9BPnx3\nSj+1Q4W+ZzcJPcF+Sj/nZZK+7KTmvGO0TT/GZSC+e+dhPtu/JD9r2EW9HNqlPtnWPT59Khw+\nIIUIvTS7GD7FvPY9mUJgviLv0r2Q7Bg8tzjUvmpXpD22oQ0+6U8Sv5r63Tyzl589dCzgvtMP\nV7z7jag9jkewvgDOVj6b59K+OeYXPcCsS72UIZW+gd8gPmazJL7y31S+WVTlvnILjr5dKDq+\nQpCyvspq0L59kRq+yimOvlZ0n75StzS+iDO5viF6y742D86+ARYavsHTir6qJlC9+uimPSJu\nt70FXi6+Z1G6vY9dBj1HrdC+156LvkPG8TxANIO9Lo0Fv4MrQrwvNLC7Pl6jvt7BirwqEUK+\nk4vovqQChrovF5G+cwXSvr4Sgb4ZbbG+puLCvs4nmD3QlpO+i7i0Psktz76IgYy+GfU0PlZb\ntT4AGcu+9mFgPrJcCT7Y2+i+lSPePmd7bT42RuW+HK4CP5F2LL7vH9Q9GFjmPgT1nr1INmS+\n60cDvjFEoL0ifAw9Ac7xO0OS6b0Aoyu9+aW7vXgx5L2NqJk9H+6oPaAoeL264u+9hZMTvjPH\nbz6VaaQ9/RuMPTysgr6ZhDw+qiG5Pra3EL2pyMs+LMwTPywC3DzOX1o+dTxCP839Lr7xAU8+\noJ8EP9M4gb55p7w+9Y5gO4aAtr3wGXA8iayqPk4JKr1Ou5M+tSkePkdO/r4ONB0+Z94nPifx\nLb77zU0+KQQHP/jM374e+sI+fLEoPvnC1L5Zh3o+mmuGPigJi75+mJo+wWgKPnKxW77NttM+\nkvMbPi4jgL6gYNc+ZPYyPrH7t778RQC/LMtsvaPvhL5Hge2+JPf+vdmBI76kUAK/BXxKvbTz\nE761ztS+9juyPvNnA799FOm+ttORPqumab6h25i+S5opPpQ2Mb9RZYw+CbjNvfDv1b5v2aI+\noecnPO1f7b78M8I+Ni7kvXesEb+UJD++EPoJPdk/8L7WiEa+Iv38Pdae6b6WUIO+BZq6PgTg\nKr9jvrm+7S3gPffpzL4CFg2+GVFAPob7Fb9y5eg7Sr5NvEDxVL+uXee9oykMPcs/WL9FRaC9\ndaeiPbm9PL9tSyW+qto1PhQXQb/9YSs9+2Wcvm/zTL+/3/09gxMQvrAZTb94+RE+NwxuPQUf\nI7/aC+c+IpuLvLdAT7+kAgc96HGhPuB2877mjaA8HkqXPchni75hjcY+tEsgPJEdj7460sU+\nX1VDvhChgL5jI9s+czbKvvbiLr+5TxY+L5trvu9l073WFN0+dI5QPbJdx77fc2s9hJSAvSUR\n5r7PfXQ+h8S5PNWyVz5U0iE++NW2Pv0F7zo0aCI+B4IhPuUNBL3hJvU93e1wPqbZP7yY8r28\n8kCxPiVNMT1YhNe8/BCWPoAUyr2oOUY8lnOBPfwvuLzSB4o+HGCQPurDnr3GNc4+WSFmPjzP\n2Lz+uLg+qffPPojRvD2LQps94oYOPuqzyD5lCEi+bk3tvrpamz4TqbU7MVTDvt94AD+Cc4O+\nIUHIvliLlj21R0A+n4pYvsj1Hz6dYik+vpL/vduFzT4Deoe+Tz+evEfjVD4QZK6+8gdmPciW\noz4CMH6+quwwvj1AJz4UYcI8ltiavpRhBz6nyS2+wTx2vpNJmj2QOeE994DOvbSgMz7A+5S9\nGjcyvB6vZz5fnuY9tDRdPWlKHD6Vypw+PxFcPnV54z2KM44+AemtPTQZ3D6/dwQ+ZfaUPj9q\nNj8Jrio+4hKMvKehTz9BeKE9kCY7vY+16T7cgMs+kVstPgm6xT198xk/jJZavWkVdz7yEhI/\nLuUtPltIDT9sR0A+0xeSvpQJLz9B5aI+A2twvr6BsT4CF5Q+S0CcvrFXEj+RfGs+eahmvpvi\nIT8csc4+89MnPHBjLz+PaN8+XjJmvLjUGj/htMM+aTwIvtTaRT82no4+fxnhPeA5Qz/0oJE+\n+iqXvRMPTD9z6LI+/mQCvOMj6j5Lgbw+JK8WvnTZ1D6rigI/fcQiPhc6vD5DAPM+JzYlvKCq\n4D49dem+fam2PkUj8z4xZAk9aHWWPizBGD9jWvi+63CrPVylKT/RcRW+MjeLvSDsID/BES++\nbBiDPXm6Jz8OGpy+8VLBPYp/Nj/7COa+k2OgPog3Rj9BWz++nf2IPocqUD8jgM691eRUPs34\nYz91o4q9dcdfPpAlUj8Zz2u+VwyCPdYsUj++CYO+MdrxOnhiVT90rQG+5k+APvBtLD9G7pW8\nRTa1PiuPXD7P4jo+gD1au4ZzNz60Fho+R4pBvn5+lb1sHCE9j9zEvg7I4T0IWiw+1KEKv5Xe\naT1XCN09S9DQvqY6ijye/uU9ZeugvlKGdT5yi8O+wGOJPfCWobxrxYW+0pc/PhT7Bb6gJza+\nMPjVvpJefb4LcBu+GTSjvqEOwb5Xsve9Q5t9vi0YkL4A/xW+X9epvvgdvL4Ns76+Xbv2vTHv\ndr7Eiqq8nlnkPf36c72zpQ++hsF5vWyfgD0eUcG+XYV4vmnEcz05hwu9M777vs6slDyEtck8\nFQKUvmMBVjzYWCO+ai/ZvmVi7TwHu4G+SqnCviltY77wEKK+fYazvgAAAAHOJ5g90JaTvou4\ntD7JLc++iIGMvhn1ND5WW7U+ABnLvvZhYD6yXAk+2NvovpUj3j5ne20+NkblvhyuAj+Rdiy+\n7x/UPRhY5j4E9Z69SDZkvutHA74xRKC9InwMPQHO8TtDkum9AKMrvfmlu714MeS9jaiZPR/u\nqD2gKHi9uuLvvYWTE74zx28+lWmkPf0bjD08rIK+mYQ8PqohuT62txC9qcjLPizMEz8sAtw8\nzl9aPnU8Qj/N/S6+8QFPPqCfBD/TOIG+eae8PvWOYDuGgLa98BlwPImsqj5OCSq9TruTPrUp\nHj5HTv6+DjQdPmfeJz4n8S2++81NPikEBz/4zN++HvrCPnyxKD75wtS+WYd6Ppprhj4oCYu+\nfpiaPsFoCj5ysVu+zbbTPpLzGz4uI4C+oGDXPmT2Mj6x+7e+/EUAvyzLbL2j74S+R4HtviT3\n/r3ZgSO+pFACvwV8Sr208xO+tc7UvvY7sj7zZwO/fRTpvrbTkT6rpmm+oduYvkuaKT6UNjG/\nUWWMPgm4zb3w79W+b9miPqHnJzztX+2+/DPCPjYu5L13rBG/lCQ/vhD6CT3ZP/C+1ohGviL9\n/D3Wnum+llCDvgWauj4E4Cq/Y765vu0t4D336cy+AhYNvhlRQD6G+xW/cuXoO0q+TbxA8VS/\nrl3nvaMpDD3LP1i/RUWgvXWnoj25vTy/bUslvqraNT4UF0G//WErPftlnL5v80y/v9/9PYMT\nEL6wGU2/ePkRPjcMbj0FHyO/2gvnPiKbi7y3QE+/pAIHPehxoT7gdvO+5o2gPB5Klz3IZ4u+\nYY3GPrRLIDyRHY++OtLFPl9VQ74QoYC+YyPbPnM2yr724i6/uU8WPi+ba77vZdO91hTdPnSO\nUD2yXce+33NrPYSUgL0lEea+z310PofEuTzVslc+VNIhPvjVtj79Be86NGgiPgeCIT7lDQS9\n4Sb1Pd3tcD6m2T+8mPK9vPJAsT4lTTE9WITXvPwQlj6AFMq9qDlGPJZzgT38L7i80geKPhxg\nkD7qw569xjXOPlkhZj48z9i8/ri4Pqn3zz6I0bw9i0KbPeKGDj7qs8g+ZQhIvm5N7b66Wps+\nE6m1OzFUw77feAA/gnODviFByL5Yi5Y9tUdAPp+KWL7I9R8+nWIpPr6S/73bhc0+A3qHvk8/\nnrxH41Q+EGSuvvIHZj3IlqM+AjB+vqrsML49QCc+FGHCPJbYmr6UYQc+p8ktvsE8dr6TSZo9\nkDnhPfeAzr20oDM+wPuUvRo3Mrwer2c+X57mPbQ0XT1pShw+lcqcPj8RXD51eeM9ijOOPgHp\nrT00Gdw+v3cEPmX2lD4/ajY/Ca4qPuISjLynoU8/QXihPZAmO72Ptek+3IDLPpFbLT4JusU9\nffMZP4yWWr1pFXc+8hISPy7lLT5bSA0/bEdAPtMXkr6UCS8/QeWiPgNrcL6+gbE+AheUPktA\nnL6xVxI/kXxrPnmoZr6b4iE/HLHOPvPTJzxwYy8/j2jfPl4yZry41Bo/4bTDPmk8CL7U2kU/\nNp6OPn8Z4T3gOUM/9KCRPvoql70TD0w/c+iyPv5kArzjI+o+S4G8PiSvFr502dQ+q4oCP33E\nIj4XOrw+QwDzPic2JbygquA+PXXpvn2ptj5FI/M+MWQJPWh1lj4swRg/Y1r4vutwqz1cpSk/\n0XEVvjI3i70g7CA/wREvvmwYgz15uic/DhqcvvFSwT2KfzY/+wjmvpNjoD6IN0Y/QVs/vp39\niD6HKlA/I4DOvdXkVD7N+GM/daOKvXXHXz6QJVI/Gc9rvlcMgj3WLFI/vgmDvjHa8Tp4YlU/\ndK0BvuZPgD7wbSw/Ru6VvEU2tT4rj1w+z+I6PoA9WruGczc+tBYaPkeKQb5+fpW9bBwhPY/c\nxL4OyOE9CFosPtShCr+V3mk9VwjdPUvQ0L6mOoo8nv7lPWXroL5ShnU+covDvsBjiT3wlqG8\na8WFvtKXPz4U+wW+oCc2vjD41b6SXn2+C3Abvhk0o76hDsG+V7L3vUObfb4tGJC+AP8Vvl/X\nqb74Hby+DbO+vl279r0x73a+xIqqvJ5Z5D39+nO9s6UPvobBeb1sn4A9HlHBvl2FeL5pxHM9\nOYcLvTO++77OrJQ8hLXJPBUClL5jAVY82Fgjvmov2b5lYu08B7uBvkqpwr4pbWO+8BCivn2G\ns751Una/AAAAAAAAAAB1UnY/AAAAAAAAAAAAAAABAAAAAAAAAADz5SC/AAAAAAAAAADz5SA/\nAAAAAAAAAAEAAAAAAAAAAAAAAAA3Nk2/AAAAAAAAAAA3Nk0/AAAAAQAAAAB1Una/AAAAAAAA\nAAAAAAAA8+UgvwAAAAAAAAAAAAAAADc2Tb8AAAABdVJ2vwAAAAAAAAAAAAAAAPPlIL8AAAAA\nAAAAAAAAAAA3Nk2/dVJ2vwAAAAAAAAAAAAAAAPPlIL8AAAAAAAAAAAAAAAA3Nk2/AAAAAXVS\ndr8AAAAAAAAAAAAAAADz5SC/AAAAAAAAAAAAAAAANzZNv5mYmD6ZmJg+mZiYPgAAgD8AAAAB\nAQEBAAAA"}]},"context":{"shiny":false,"rmarkdown":null},"vertexShader":"#line 2 1\n// File 1 is the vertex shader\n#ifdef GL_ES\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\n#endif\n\nattribute vec3 aPos;\nattribute vec4 aCol;\nuniform mat4 mvMatrix;\nuniform mat4 prMatrix;\nvarying vec4 vCol;\nvarying vec4 vPosition;\n\n#ifdef NEEDS_VNORMAL\nattribute vec3 aNorm;\nuniform mat4 normMatrix;\nvarying vec4 vNormal;\n#endif\n\n#if defined(HAS_TEXTURE) || defined (IS_TEXT)\nattribute vec2 aTexcoord;\nvarying vec2 vTexcoord;\n#endif\n\n#ifdef FIXED_SIZE\nuniform vec3 textScale;\n#endif\n\n#ifdef FIXED_QUADS\nattribute vec3 aOfs;\n#endif\n\n#ifdef IS_TWOSIDED\n#ifdef HAS_NORMALS\nvarying float normz;\nuniform mat4 invPrMatrix;\n#else\nattribute vec3 aPos1;\nattribute vec3 aPos2;\nvarying float normz;\n#endif\n#endif // IS_TWOSIDED\n\n#ifdef FAT_LINES\nattribute vec3 aNext;\nattribute vec2 aPoint;\nvarying vec2 vPoint;\nvarying float vLength;\nuniform float uAspect;\nuniform float uLwd;\n#endif\n\n\nvoid main(void) {\n  \n#ifndef IS_BRUSH\n#if defined(NCLIPPLANES) || !defined(FIXED_QUADS) || defined(HAS_FOG)\n  vPosition = mvMatrix * vec4(aPos, 1.);\n#endif\n  \n#ifndef FIXED_QUADS\n  gl_Position = prMatrix * vPosition;\n#endif\n#endif // !IS_BRUSH\n  \n#ifdef IS_POINTS\n  gl_PointSize = POINTSIZE;\n#endif\n  \n  vCol = aCol;\n  \n#ifdef NEEDS_VNORMAL\n  vNormal = normMatrix * vec4(-aNorm, dot(aNorm, aPos));\n#endif\n  \n#ifdef IS_TWOSIDED\n#ifdef HAS_NORMALS\n  /* normz should be calculated *after* projection */\n  normz = (invPrMatrix*vNormal).z;\n#else\n  vec4 pos1 = prMatrix*(mvMatrix*vec4(aPos1, 1.));\n  pos1 = pos1/pos1.w - gl_Position/gl_Position.w;\n  vec4 pos2 = prMatrix*(mvMatrix*vec4(aPos2, 1.));\n  pos2 = pos2/pos2.w - gl_Position/gl_Position.w;\n  normz = pos1.x*pos2.y - pos1.y*pos2.x;\n#endif\n#endif // IS_TWOSIDED\n  \n#ifdef NEEDS_VNORMAL\n  vNormal = vec4(normalize(vNormal.xyz/vNormal.w), 1);\n#endif\n  \n#if defined(HAS_TEXTURE) || defined(IS_TEXT)\n  vTexcoord = aTexcoord;\n#endif\n  \n#if defined(FIXED_SIZE) && !defined(ROTATING)\n  vec4 pos = prMatrix * mvMatrix * vec4(aPos, 1.);\n  pos = pos/pos.w;\n  gl_Position = pos + vec4(aOfs*textScale, 0.);\n#endif\n  \n#if defined(IS_SPRITES) && !defined(FIXED_SIZE)\n  vec4 pos = mvMatrix * vec4(aPos, 1.);\n  pos = pos/pos.w + vec4(aOfs,  0.);\n  gl_Position = prMatrix*pos;\n#endif\n  \n#ifdef FAT_LINES\n  /* This code was inspired by Matt Deslauriers' code in \n   https://mattdesl.svbtle.com/drawing-lines-is-hard */\n  vec2 aspectVec = vec2(uAspect, 1.0);\n  mat4 projViewModel = prMatrix * mvMatrix;\n  vec4 currentProjected = projViewModel * vec4(aPos, 1.0);\n  currentProjected = currentProjected/currentProjected.w;\n  vec4 nextProjected = projViewModel * vec4(aNext, 1.0);\n  vec2 currentScreen = currentProjected.xy * aspectVec;\n  vec2 nextScreen = (nextProjected.xy / nextProjected.w) * aspectVec;\n  float len = uLwd;\n  vec2 dir = vec2(1.0, 0.0);\n  vPoint = aPoint;\n  vLength = length(nextScreen - currentScreen)/2.0;\n  vLength = vLength/(vLength + len);\n  if (vLength > 0.0) {\n    dir = normalize(nextScreen - currentScreen);\n  }\n  vec2 normal = vec2(-dir.y, dir.x);\n  dir.x /= uAspect;\n  normal.x /= uAspect;\n  vec4 offset = vec4(len*(normal*aPoint.x*aPoint.y - dir), 0.0, 0.0);\n  gl_Position = currentProjected + offset;\n#endif\n  \n#ifdef IS_BRUSH\n  gl_Position = vec4(aPos, 1.);\n#endif\n}","fragmentShader":"#line 2 2\n// File 2 is the fragment shader\n#ifdef GL_ES\n#ifdef GL_FRAGMENT_PRECISION_HIGH\nprecision highp float;\n#else\nprecision mediump float;\n#endif\n#endif\nvarying vec4 vCol; // carries alpha\nvarying vec4 vPosition;\n#if defined(HAS_TEXTURE) || defined (IS_TEXT)\nvarying vec2 vTexcoord;\nuniform sampler2D uSampler;\n#endif\n\n#ifdef HAS_FOG\nuniform int uFogMode;\nuniform vec3 uFogColor;\nuniform vec4 uFogParms;\n#endif\n\n#if defined(IS_LIT) && !defined(FIXED_QUADS)\nvarying vec4 vNormal;\n#endif\n\n#if NCLIPPLANES > 0\nuniform vec4 vClipplane[NCLIPPLANES];\n#endif\n\n#if NLIGHTS > 0\nuniform mat4 mvMatrix;\n#endif\n\n#ifdef IS_LIT\nuniform vec3 emission;\nuniform float shininess;\n#if NLIGHTS > 0\nuniform vec3 ambient[NLIGHTS];\nuniform vec3 specular[NLIGHTS]; // light*material\nuniform vec3 diffuse[NLIGHTS];\nuniform vec3 lightDir[NLIGHTS];\nuniform bool viewpoint[NLIGHTS];\nuniform bool finite[NLIGHTS];\n#endif\n#endif // IS_LIT\n\n#ifdef IS_TWOSIDED\nuniform bool front;\nvarying float normz;\n#endif\n\n#ifdef FAT_LINES\nvarying vec2 vPoint;\nvarying float vLength;\n#endif\n\nvoid main(void) {\n  vec4 fragColor;\n#ifdef FAT_LINES\n  vec2 point = vPoint;\n  bool neg = point.y < 0.0;\n  point.y = neg ? (point.y + vLength)/(1.0 - vLength) :\n                 -(point.y - vLength)/(1.0 - vLength);\n#if defined(IS_TRANSPARENT) && defined(IS_LINESTRIP)\n  if (neg && length(point) <= 1.0) discard;\n#endif\n  point.y = min(point.y, 0.0);\n  if (length(point) > 1.0) discard;\n#endif // FAT_LINES\n  \n#ifdef ROUND_POINTS\n  vec2 coord = gl_PointCoord - vec2(0.5);\n  if (length(coord) > 0.5) discard;\n#endif\n  \n#if NCLIPPLANES > 0\n  for (int i = 0; i < NCLIPPLANES; i++)\n    if (dot(vPosition, vClipplane[i]) < 0.0) discard;\n#endif\n    \n#ifdef FIXED_QUADS\n    vec3 n = vec3(0., 0., 1.);\n#elif defined(IS_LIT)\n    vec3 n = normalize(vNormal.xyz);\n#endif\n    \n#ifdef IS_TWOSIDED\n    if ((normz <= 0.) != front) discard;\n#endif\n    \n#ifdef IS_LIT\n    vec3 eye = normalize(-vPosition.xyz/vPosition.w);\n    vec3 lightdir;\n    vec4 colDiff;\n    vec3 halfVec;\n    vec4 lighteffect = vec4(emission, 0.);\n    vec3 col;\n    float nDotL;\n#ifdef FIXED_QUADS\n    n = -faceforward(n, n, eye);\n#endif\n    \n#if NLIGHTS > 0\n    for (int i=0;i<NLIGHTS;i++) {\n      colDiff = vec4(vCol.rgb * diffuse[i], vCol.a);\n      lightdir = lightDir[i];\n      if (!viewpoint[i])\n        lightdir = (mvMatrix * vec4(lightdir, 1.)).xyz;\n      if (!finite[i]) {\n        halfVec = normalize(lightdir + eye);\n      } else {\n        lightdir = normalize(lightdir - vPosition.xyz/vPosition.w);\n        halfVec = normalize(lightdir + eye);\n      }\n      col = ambient[i];\n      nDotL = dot(n, lightdir);\n      col = col + max(nDotL, 0.) * colDiff.rgb;\n      col = col + pow(max(dot(halfVec, n), 0.), shininess) * specular[i];\n      lighteffect = lighteffect + vec4(col, colDiff.a);\n    }\n#endif\n    \n#else // not IS_LIT\n    vec4 colDiff = vCol;\n    vec4 lighteffect = colDiff;\n#endif\n    \n#ifdef IS_TEXT\n    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);\n#endif\n    \n#ifdef HAS_TEXTURE\n#ifdef TEXTURE_rgb\n    vec4 textureColor = lighteffect*vec4(texture2D(uSampler, vTexcoord).rgb, 1.);\n#endif\n    \n#ifdef TEXTURE_rgba\n    vec4 textureColor = lighteffect*texture2D(uSampler, vTexcoord);\n#endif\n    \n#ifdef TEXTURE_alpha\n    vec4 textureColor = texture2D(uSampler, vTexcoord);\n    float luminance = dot(vec3(1.,1.,1.), textureColor.rgb)/3.;\n    textureColor =  vec4(lighteffect.rgb, lighteffect.a*luminance);\n#endif\n    \n#ifdef TEXTURE_luminance\n    vec4 textureColor = vec4(lighteffect.rgb*dot(texture2D(uSampler, vTexcoord).rgb, vec3(1.,1.,1.))/3., lighteffect.a);\n#endif\n    \n#ifdef TEXTURE_luminance_alpha\n    vec4 textureColor = texture2D(uSampler, vTexcoord);\n    float luminance = dot(vec3(1.,1.,1.),textureColor.rgb)/3.;\n    textureColor = vec4(lighteffect.rgb*luminance, lighteffect.a*textureColor.a);\n#endif\n    \n    fragColor = textureColor;\n\n#elif defined(IS_TEXT)\n    if (textureColor.a < 0.1)\n      discard;\n    else\n      fragColor = textureColor;\n#else\n    fragColor = lighteffect;\n#endif // HAS_TEXTURE\n    \n#ifdef HAS_FOG\n    // uFogParms elements: x = near, y = far, z = fogscale, w = (1-sin(FOV/2))/(1+sin(FOV/2))\n    // In Exp and Exp2: use density = density/far\n    // fogF will be the proportion of fog\n    // Initialize it to the linear value\n    float fogF;\n    if (uFogMode > 0) {\n      fogF = (uFogParms.y - vPosition.z/vPosition.w)/(uFogParms.y - uFogParms.x);\n      if (uFogMode > 1)\n        fogF = mix(uFogParms.w, 1.0, fogF);\n      fogF = fogF*uFogParms.z;\n      if (uFogMode == 2)\n        fogF = 1.0 - exp(-fogF);\n      // Docs are wrong: use (density*c)^2, not density*c^2\n      // https://gitlab.freedesktop.org/mesa/mesa/-/blob/master/src/mesa/swrast/s_fog.c#L58\n      else if (uFogMode == 3)\n        fogF = 1.0 - exp(-fogF*fogF);\n      fogF = clamp(fogF, 0.0, 1.0);\n      gl_FragColor = vec4(mix(fragColor.rgb, uFogColor, fogF), fragColor.a);\n    } else gl_FragColor = fragColor;\n#else\n    gl_FragColor = fragColor;\n#endif // HAS_FOG\n    \n}","players":[],"webGLoptions":{"preserveDrawingBuffer":true}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
